<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="怎样运用偶然性  C.R.劳 《统计与真理》——怎样运用偶然性 读书心得   不确定性、随机性与新知识的创立 不确定性知识  + 所含不确定性量度的知识 &#x3D; 可用的知识  随机性与随机数 随机性 即不确定性，造成不确定性的原因：  缺乏信息 所得信息中，未被认识到的不准确性 缺乏一定的技术手段去收集所需的信息 不可能进行某些必要的测量">
<meta property="og:type" content="article">
<meta property="og:title" content="统计与真理">
<meta property="og:url" content="https://tech-insq.github.io/2019/03/23/tjyzl/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="怎样运用偶然性  C.R.劳 《统计与真理》——怎样运用偶然性 读书心得   不确定性、随机性与新知识的创立 不确定性知识  + 所含不确定性量度的知识 &#x3D; 可用的知识  随机性与随机数 随机性 即不确定性，造成不确定性的原因：  缺乏信息 所得信息中，未被认识到的不准确性 缺乏一定的技术手段去收集所需的信息 不可能进行某些必要的测量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-23T07:43:05.000Z">
<meta property="article:modified_time" content="2021-11-30T14:15:49.578Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech-insq.github.io/2019/03/23/tjyzl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2019/03/23/tjyzl/","path":"2019/03/23/tjyzl/","title":"统计与真理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>统计与真理 | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E8%BF%90%E7%94%A8%E5%81%B6%E7%84%B6%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text"> 怎样运用偶然性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7-%E9%9A%8F%E6%9C%BA%E6%80%A7%E4%B8%8E%E6%96%B0%E7%9F%A5%E8%AF%86%E7%9A%84%E5%88%9B%E7%AB%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 不确定性、随机性与新知识的创立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%80%A7%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 随机性与随机数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%80%A7%E5%BA%94%E7%94%A8%E4%BA%8E%E8%A7%A3%E5%86%B3%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 随机性应用于解决复杂问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E9%A9%BE%E9%A9%AD%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text"> 统计——驾驭不确定性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E9%A9%BE%E9%A9%AD"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 不确定性的驾驭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%A0%BC%E7%89%A9%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text"> 统计——格物的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 推断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E9%AA%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 检验</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2019/03/23/tjyzl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计与真理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-23 15:43:05" itemprop="dateCreated datePublished" datetime="2019-03-23T15:43:05+08:00">2019-03-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-30 22:15:49" itemprop="dateModified" datetime="2021-11-30T22:15:49+08:00">2021-11-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">思想</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="怎样运用偶然性"><a class="markdownIt-Anchor" href="#怎样运用偶然性"></a> 怎样运用偶然性</h1>
<blockquote>
<p>C.R.劳 《统计与真理》——怎样运用偶然性 读书心得</p>
</blockquote>
<h2 id="不确定性-随机性与新知识的创立"><a class="markdownIt-Anchor" href="#不确定性-随机性与新知识的创立"></a> 不确定性、随机性与新知识的创立</h2>
<blockquote class="blockquote-center">不确定性知识  + 所含不确定性量度的知识 = 可用的知识</blockquote>
<h3 id="随机性与随机数"><a class="markdownIt-Anchor" href="#随机性与随机数"></a> 随机性与随机数</h3>
<p>随机性 即不确定性，造成不确定性的原因：</p>
<ul>
<li>缺乏信息</li>
<li>所得信息中，未被认识到的不准确性</li>
<li>缺乏一定的技术手段去收集所需的信息</li>
<li>不可能进行某些必要的测量</li>
</ul>
<span id="more"></span>
<p>随机数即随机出现的数字，即某一个事件去可能出现的值。</p>
<p>比如，我们口袋里中装有标着0，1，2，。。。9的数字，我们一个一个地取出硬币并记录下抽取硬币的数字。每次抽取后，再把硬币放回口袋中并充分混合，然后抽取下一个。这样得到的数列称为随机数列。 这样的随机数列，也无法得到任何启示推测下次抽取的结果。</p>
<h3 id="随机性应用于解决复杂问题"><a class="markdownIt-Anchor" href="#随机性应用于解决复杂问题"></a> 随机性应用于解决复杂问题</h3>
<p>假如你有一块不规则的地要买，这时你会遇到一个问题：无法利用现有的面积公式进行面积计算。</p>
<p>那怎么有效地估算出面积呢？一个可行的方法 采用蒙特卡罗方法进行估算（当然也可以对面积进行切割，化不规则为规则）。</p>
<p>蒙特卡罗方法：</p>
<p>1、用一个大长方形（正方形）将该不规则地包起来。</p>
<p>2、站在某个位置随机仍石头，统计命中不规则地的数次。</p>
<p>3、根据公式 不规则地面积 = 方形面积 * 命中率</p>
<p>4、由大数律：当n趋向于大数时，则命中率趋向于 不规则地面积/方形地面积 的比率</p>
<table>
<thead>
<tr>
<th>总实验数次</th>
<th>命中数次</th>
<th>未命中数次</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>647</td>
<td>353</td>
</tr>
</tbody>
</table>
<p>举这个问题好像也没有办法说明随机性如何解决复杂的问题。</p>
<p>如何用随机性进行<strong>问题解决</strong>，关键在于<strong>实验设计</strong>（A/B测试）。</p>
<p>再讲个利用随机性讨论人生策略选择问题，假如你是一个投资者，手头有100W。那么你是如何经历过众多的投资之后，获得最大的收益呢（假如你的投资数次不少于20次）。 为了简单起见，我们简化每次投资项目特性。</p>
<table>
<thead>
<tr>
<th>投资类型</th>
<th>概率</th>
<th>收益率</th>
<th>亏损率</th>
</tr>
</thead>
<tbody>
<tr>
<td>稳健型</td>
<td>0.6</td>
<td>20%</td>
<td>10%</td>
</tr>
<tr>
<td>高风险</td>
<td>0.2</td>
<td>100%</td>
<td>50%</td>
</tr>
</tbody>
</table>
<p>盈亏期望：</p>
<table>
<thead>
<tr>
<th>投资类型</th>
<th>期望（1元）</th>
</tr>
</thead>
<tbody>
<tr>
<td>稳健型</td>
<td>0.08</td>
</tr>
<tr>
<td>高风险</td>
<td>-0.2</td>
</tr>
</tbody>
</table>
<p>投资策略：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>稳健型</td>
<td>这辈子基本不会大富大贵</td>
</tr>
<tr>
<td>高风险</td>
<td>这辈子听天由命（人生犹如过山车）</td>
</tr>
<tr>
<td>混合</td>
<td>有可能是最优的（人生有点盼头） 稳健型、高风险适当配比</td>
</tr>
</tbody>
</table>
<h2 id="统计驾驭不确定性"><a class="markdownIt-Anchor" href="#统计驾驭不确定性"></a> 统计——驾驭不确定性</h2>
<h3 id="统计"><a class="markdownIt-Anchor" href="#统计"></a> 统计</h3>
<blockquote class="blockquote-center">统计：与人类有关的事实，可以由数量来表示，并且经过大量的累积重复可以导出一般规律。</blockquote>
<p>假如某个可重复的事件，其可能的结果（A1，A2，A3，A4，A5），统计说白了就是对该类型的事件重复观察，得出其可能的结果频数。比如，我们重复观察了100次。</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>频数</th>
<th>占比（概率）</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1</td>
<td>1</td>
<td>0.01</td>
</tr>
<tr>
<td>A2</td>
<td>8</td>
<td>0.02</td>
</tr>
<tr>
<td>A3</td>
<td>50</td>
<td>0.5</td>
</tr>
<tr>
<td>A4</td>
<td>30</td>
<td>0.3</td>
</tr>
<tr>
<td>A5</td>
<td>11</td>
<td>0.11</td>
</tr>
</tbody>
</table>
<p>基于目前的观察，我们推断：</p>
<ul>
<li>A3、A4 是该事件的较大概率事件。</li>
<li>其可行度 基于观察数次的量。</li>
<li>基于这个认识，假如在未来的某次观察该事件，其结果是A1，这时要<strong>慎重</strong>，可能有<strong>异常</strong>情况</li>
</ul>
<h3 id="不确定性的驾驭"><a class="markdownIt-Anchor" href="#不确定性的驾驭"></a> 不确定性的驾驭</h3>
<h4 id="三种逻辑推理方法"><a class="markdownIt-Anchor" href="#三种逻辑推理方法"></a> 三种逻辑推理方法</h4>
<h5 id="演绎法"><a class="markdownIt-Anchor" href="#演绎法"></a> 演绎法</h5>
<p>假如公理 A1，A2 证明命题P1，A2、A3、A4证明命题P2. P1、P2的真实性完全依赖于A1、A2、A3、A4、A5的真实性。</p>
<p>演绎法的推理步骤： 公理（前提假设）-&gt;逻辑推理步骤（证明）-&gt;命题（导出结果）。</p>
<p>这种推断方式的合理方式，基于公理的准确性。 举个例子：</p>
<blockquote>
<p>学者： 哈代（英国数学家），如果我说 2+2 = 5，你能证明所给出的任意命题吗？</p>
<p>哈代：是的，我想可以。</p>
<p>学者：那么请证明麦克塔格塔就是罗马主教。</p>
<p>哈代：如果2+2=5，那么5=4，两边减去3，即2=1。麦克塔格塔 和罗马主教是两个人，但因为2=1，因此麦克塔格塔就是罗马主教。</p>
</blockquote>
<h5 id="归纳法"><a class="markdownIt-Anchor" href="#归纳法"></a> 归纳法</h5>
<p>通过观察得到的数据D=（d1,d2,d3,….,dn)  推断可能的假设H=（h1,h2,…,hk)。</p>
<p>假如某人得了经常头疼，到现在得了20次，每次头疼的时候，他要么用泰诺，要么止痛灵，那么下次头疼，你觉得他会用什么药呢？ 如下是观察到的数据：</p>
<table>
<thead>
<tr>
<th>止疼药</th>
<th>使用数次</th>
<th>治愈数次</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>泰诺</td>
<td>12次</td>
<td>8次</td>
<td>0.66</td>
</tr>
<tr>
<td>止痛灵</td>
<td>8次</td>
<td>6次</td>
<td>0.75</td>
</tr>
</tbody>
</table>
<p>根据观察的数据，貌似可以推断出：他下次最好使用止痛灵。 但是：</p>
<ul>
<li>观察数次较少，会影响推断的准确性。</li>
<li>从现在的数据来看，也许止痛灵跟泰诺的效果是一样的。</li>
</ul>
<h5 id="风险管理的逻辑方法"><a class="markdownIt-Anchor" href="#风险管理的逻辑方法"></a> 风险管理的逻辑方法</h5>
<blockquote>
<p>不确定的知识 + 所含不确定性量度的知识 = 可用的知识。</p>
</blockquote>
<p>这不是哲学，而是一种新的思维方式。</p>
<h5 id="诱导法"><a class="markdownIt-Anchor" href="#诱导法"></a> 诱导法</h5>
<p>凭直觉或者瞬间的想法产生新知识。</p>
<h5 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h5>
<p>知识的发展依赖于以下三个逻辑过程：</p>
<ul>
<li>归纳法：基于观察到的数据信息产生新知识。</li>
<li>诱导法：由直观而不是数据信息产生知识。</li>
<li>演绎：证明所提出的理论。</li>
</ul>
<h5 id="如何度量化不确定性"><a class="markdownIt-Anchor" href="#如何度量化不确定性"></a> 如何度量化不确定性</h5>
<p>最初尝试量化不确定性的是贝叶斯。其方法就是贝叶斯公式：假设h的可信度表为p(h)并且是给定的。同时如果在假设h下数据d的概率分布已知为p(d|h)，就可以使我们得到观测数据信息的边缘概率分布p(d)。于是现在我们能计算在给出数据d，假设h的条件概率分布，即：</p>
<p>​                                                   p(h|d) = p(h)p(d|h)/p(d)</p>
<p>这即为后验分布，或是在已知观测结果的条件下关于所选假设的不确定性的分布。</p>
<p>贝叶斯定理在生活中的使用，假设你是一个医生，上个月已经为100名病人进行诊断。其中的14名病人患流感，20名发烧，11名既感冒也发烧。因此感冒的人群中有发烧的病人的条件概率11/14. 病人发烧的概率20/100，而在感冒的人群中，发烧的概率11/14。病人既发烧又感冒的概率：</p>
<p>p(感冒，发烧） = P(感冒）*P(发烧|感冒)=14/100 * 11/14 = 11/100</p>
<p>其实人类并不是很擅长贝叶斯推理，假如一个人进行艾滋病检测呈阳性，而且检测的假阳性只有1%，那么这个人得艾滋病的概率是99%？其实从贝叶斯推理，这里是一个条件概率，即</p>
<p>​              p(HIV|阳性）=P(HIV)*P(阳性|HIV)/P(阳性）</p>
<p>在美国：</p>
<p>P(HIV) = 0.003，P(阳性|HIV）=0.99，P(阳性）是化验结果显示是否患有艾滋病的概率，假设为0.01。那么上次的结果为0.297，低于50%。</p>
<h5 id="贝叶斯推断"><a class="markdownIt-Anchor" href="#贝叶斯推断"></a> 贝叶斯推断</h5>
<p>P(假设|数据) = P(假设)*P(数据|假设)/P(数据)</p>
<p>在生活中，我们观察到某一事件，连续发生了5次A，那么在第六次，我们总感觉是A。但实际上，从常识或者直观概率，这件事结果为A的概率为p，那么结果为非A的概率是1-p。所以我们可以用伯努利分布来说明这个现象：</p>
<p>​         数据： 5~B(5,p)，假设 6～B(6,P)</p>
<p>​         则在数据5～B(5,p)的条件下，假设：连续6次为A的概率：</p>
<p>​        P(6|5）= P(6)*P(5|6)/P(5)， P(5|6) = 1， 则P(6|5) = p。</p>
<p>贝叶斯推断的前提要准确描述事件。假设描述为连续6次A，是基于当前已经连续5次为A的观察结果的基础上，再一次A的描述。如果不准确描述事件，则很难计算，有时会得出错误的结论。</p>
<p>其实，这里的贝叶斯推断，是把重复事件的发生概率采用无记忆的模式，即上一次的结果对下一次的结果没有印象。</p>
<h2 id="统计格物的工具"><a class="markdownIt-Anchor" href="#统计格物的工具"></a> 统计——格物的工具</h2>
<h3 id="推断"><a class="markdownIt-Anchor" href="#推断"></a> 推断</h3>
<p>如前面描述的，基于贝叶斯的推断。</p>
<h3 id="检验"><a class="markdownIt-Anchor" href="#检验"></a> 检验</h3>
<ul>
<li>正态检验—区间估计</li>
<li>卡方检验—统计样本的实际观测值与理论推断值的偏离程度。实际观测值与理论推断值之间的偏离程度就决定了卡方值的大小。</li>
<li>t检验</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2019/03/23/tjyzl/" title="统计与真理">https://tech-insq.github.io/2019/03/23/tjyzl/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 方法论</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/23/psxtsj/" rel="prev" title="推送系统设计">
                  <i class="fa fa-chevron-left"></i> 推送系统设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/14/yhwgcgsl/" rel="next" title="支付银行网关重构设计">
                  支付银行网关重构设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
