<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="code-VWVi5k8kRY" />
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我们都读过孟子的&quot;得道多助、失道寡助&quot;的文章，而且都经常在文章中引用：“天时不如地利，地利不如人和”。 那什么天时，什么是地利，什么又是人和呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="天时、地利、人和">
<meta property="og:url" content="https://tech-insq.github.io/2019/01/06/tsdl/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="我们都读过孟子的&quot;得道多助、失道寡助&quot;的文章，而且都经常在文章中引用：“天时不如地利，地利不如人和”。 那什么天时，什么是地利，什么又是人和呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-06T10:24:41.000Z">
<meta property="article:modified_time" content="2021-11-30T14:16:08.306Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="信念">
<meta property="article:tag" content="勇气">
<meta property="article:tag" content="细节">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech-insq.github.io/2019/01/06/tsdl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2019/01/06/tsdl/","path":"2019/01/06/tsdl/","title":"天时、地利、人和"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>天时、地利、人和 | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%97%B6"><span class="nav-number">1.</span> <span class="nav-text"> 天时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%88%A9"><span class="nav-number">2.</span> <span class="nav-text"> 地利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%92%8C"><span class="nav-number">3.</span> <span class="nav-text"> 人和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%97%B6-%E5%9C%B0%E5%88%A9-%E4%BA%BA%E5%92%8C"><span class="nav-number">4.</span> <span class="nav-text"> 天时、地利、人和</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.askdao.top/" title="https:&#x2F;&#x2F;www.askdao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2019/01/06/tsdl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天时、地利、人和
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-06 18:24:41" itemprop="dateCreated datePublished" datetime="2019-01-06T18:24:41+08:00">2019-01-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-30 22:16:08" itemprop="dateModified" datetime="2021-11-30T22:16:08+08:00">2021-11-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">知</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5/%E6%99%BA%E6%85%A7/" itemprop="url" rel="index"><span itemprop="name">智慧</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote></blockquote>
<p>我们都读过孟子的&quot;得道多助、失道寡助&quot;的文章，而且都经常在文章中引用：“天时不如地利，地利不如人和”。<br>
那什么天时，什么是地利，什么又是人和呢？</p>
<span id="more"></span>
<h2 id="天时"><a class="markdownIt-Anchor" href="#天时"></a> 天时</h2>
<blockquote></blockquote>
<p>素书云：“贤人君子，明于盛衰之道，通乎成败之数；审乎治乱之势，达乎去就之理。故潜居抱道，以待其时”。<br>
天时，基于对现状、未来、自身能力的判断，对形势、问题的诊断，结合现有社会、经济、政治、科技，<br>
在恰动的时候，采取行动。<br>
这就是天时，天时是基于自己的信念、勇气，达到对时机的掌控、利用。坚信此时就是行动的天时。</p>
<h2 id="地利"><a class="markdownIt-Anchor" href="#地利"></a> 地利</h2>
<blockquote></blockquote>
<p>广义的地理：维持生存、发展的现金流、物资。 地利，是对现在、未来的一种战略把控。<br>
远的来说，秦赵的长平之战，双方经历过三年对峙的拉锯战。赵国由于连年战争，国内粮草消耗严重，被迫弃用偏于防守的廉颇，起用赵括，最终战败。<br>
近的来说，在抗日战争中，与日方的持久战中，八路军扛起枪子就是战斗单位，放下枪就是生产单位，开垦南泥湾，适当缓解了生存问题。<br>
地利，在当今的社会，不管是公司、还是家庭、个人， 就是要现在、未来做适当的投入。<br>
既要解决当前的问题，更要考虑未来潜在的风险、问题。<br>
长平之战，在当今的借鉴意义：如果能够处理好自身的现金流、物资，把竞争对手耗死也就是胜利。</p>
<h2 id="人和"><a class="markdownIt-Anchor" href="#人和"></a> 人和</h2>
<blockquote></blockquote>
<p>人和不是天天歌舞升天，或者全民刷抖音，然后空洞地笑笑。人和是对一个团体的成员、领导者、文化的体现。<br>
成员： 具有积极、奋斗不息的精神，具有追求卓越、不甘平庸的性格，愿意克服困难，追求进步的行为。<br>
并不是工作时候无精打采，刷抖音的时候兴高采烈。<br>
领导： 明道、通数、审势、达理，能够有效地规划未来，指导现状。领导，不能太急躁，把私下的成员当作炮灰。<br>
因为只有不把成员当作炮灰，才能严于律己，作出适当的规划。不把成员当作炮灰，才能关注成员的未来，适当地牵引成员的成长，提升团体的能力，更好地人和。<br>
文化： 没有纪律的队伍不是好队伍，是涣散的队伍。 没有信念的队伍，是平庸的队伍。</p>
<h2 id="天时-地利-人和"><a class="markdownIt-Anchor" href="#天时-地利-人和"></a> 天时、地利、人和</h2>
<blockquote></blockquote>
<p>没有所谓的天时，天时是因为自己的信念、勇气，判断此时是采取行动的时候。天时，是判断何时才是时候。<br>
地利，维持团体继续存在、发展的因素，直至行动的时候。在当今的社会，地利是相对有限的，在某种行动的时候还遥遥无期的形势下，必要的时候必须走点战略弯路， 适当改变行动的预期、目标，以致能够胜利，带来更多的“地利”。<br>
人和，根据当前的情况，适当地培养一定能力的团队。 不必追求太牛逼的团队，只追求能够达成目标的团队就足够。<br>
人和，随着行动的进展，会不断地进化，我们也会逐渐地了解到我们需要什么样的队伍。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/01/12/flq/" rel="bookmark">法、理、情</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/02/10/alibbdztxqt/" rel="bookmark">阿里巴巴“大中台、小前台”读后感</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2019/01/06/tsdl/" title="天时、地利、人和">https://tech-insq.github.io/2019/01/06/tsdl/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E4%BF%A1%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 信念</a>
              <a href="/tags/%E5%8B%87%E6%B0%94/" rel="tag"><i class="fa fa-tag"></i> 勇气</a>
              <a href="/tags/%E7%BB%86%E8%8A%82/" rel="tag"><i class="fa fa-tag"></i> 细节</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/06/ganwu/" rel="prev" title="感悟">
                  <i class="fa fa-chevron-left"></i> 感悟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/08/rzf2019xnjh/" rel="next" title="任正非新年致全体员工信">
                  任正非新年致全体员工信 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021163150号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
