<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="code-VWVi5k8kRY" />
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言 ​    很早之前就接触区块链，但没有深入去了解，那时我对区块链的认知：分布式去中心化的链式存储。区块链的应用只能是造数字货币，然后利用数字货币去割韭菜，催生一批数字资产新贵和数字资产韭菜。我也看了区块链的一些使用场景（如下图），总结起来**新的区块链商业应用形态，服务分布式商业模式**：   数字版权、证书。   机构对帐（解决银行间的相互转账慢？）。   仲裁链（提升仲裁效率）   数">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链革命">
<meta property="og:url" content="https://tech-insq.github.io/2021/12/18/qklgm211218/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="前言 ​    很早之前就接触区块链，但没有深入去了解，那时我对区块链的认知：分布式去中心化的链式存储。区块链的应用只能是造数字货币，然后利用数字货币去割韭菜，催生一批数字资产新贵和数字资产韭菜。我也看了区块链的一些使用场景（如下图），总结起来**新的区块链商业应用形态，服务分布式商业模式**：   数字版权、证书。   机构对帐（解决银行间的相互转账慢？）。   仲裁链（提升仲裁效率）   数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/18/qklgm211218/qklyy.jpg">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/18/qklgm211218/qzxhxit.jpeg">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/18/qklgm211218/qzxhxit.jpeg">
<meta property="article:published_time" content="2021-12-18T08:20:30.000Z">
<meta property="article:modified_time" content="2021-12-19T01:39:01.439Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="货币">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech-insq.github.io/2021/12/18/qklgm211218/qklyy.jpg">


<link rel="canonical" href="https://tech-insq.github.io/2021/12/18/qklgm211218/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2021/12/18/qklgm211218/","path":"2021/12/18/qklgm211218/","title":"区块链革命"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>区块链革命 | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">54</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E6%81%B6%E4%B9%8B%E6%81%B6"><span class="nav-number">2.</span> <span class="nav-text"> 万恶之恶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text"> 区块链七大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8C%96%E8%AF%9A%E4%BF%A1"><span class="nav-number">3.1.</span> <span class="nav-text"> 网络化诚信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9D%83%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text"> 分布式权力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%BF%80%E5%8A%B1"><span class="nav-number">3.3.</span> <span class="nav-text"> 价值激励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text"> 安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E7%A7%81"><span class="nav-number">3.5.</span> <span class="nav-text"> 隐私</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%88%A9%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.6.</span> <span class="nav-text"> 权利保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%AE%B9%E6%80%A7"><span class="nav-number">3.7.</span> <span class="nav-text"> 包容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text"> 写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E9%89%B4"><span class="nav-number">5.</span> <span class="nav-text"> 借鉴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.askdao.top/" title="https:&#x2F;&#x2F;www.askdao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2021/12/18/qklgm211218/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链革命
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-18 16:20:30" itemprop="dateCreated datePublished" datetime="2021-12-18T16:20:30+08:00">2021-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-19 09:39:01" itemprop="dateModified" datetime="2021-12-19T09:39:01+08:00">2021-12-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84-New/" itemprop="url" rel="index"><span itemprop="name">架构.New</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84-New/%E7%9F%A5%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">知行</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>​    很早之前就接触区块链，但没有深入去了解，那时我对区块链的认知：分布式去中心化的链式存储。区块链的应用只能是造数字货币，然后利用数字货币去割韭菜，催生一批数字资产新贵和数字资产韭菜。我也看了区块链的一些使用场景（如下图），总结起来**<u>新的区块链商业应用形态，服务分布式商业模式</u>**：</p>
<ol>
<li>
<p>数字版权、证书。</p>
</li>
<li>
<p>机构对帐（解决银行间的相互转账慢？）。</p>
</li>
<li>
<p>仲裁链（提升仲裁效率）</p>
</li>
<li>
<p>数字货币。</p>
<p>但是这些应用，我始终也看不出，用区块链底层技术的解决方案有何与众不同？这些场景无非就是全流程数字化，或许在全流程数字化的解决中，区块链技术是一种最佳实践？所以我思考一段时间，了解了一些，试着去回答这些问题。这个回答，力求中肯。</p>
</li>
</ol>
<img src="/2021/12/18/qklgm211218/qklyy.jpg" alt="qklyy" style="zoom:67%;">
<span id="more"></span>
<h2 id="万恶之恶"><a class="markdownIt-Anchor" href="#万恶之恶"></a> 万恶之恶</h2>
<p>​          为什么要有基于区块链技术的数字货币呢？很多时候，有些人（尤其是一些精英）崇尚无政府主义，正是这种个人情愫，催生他们对一些现象具有很强颠覆的执念。比如我们利用互联网的一些机构（中心化的系统，比如微信支付、支付宝、百度）进行支付或者搜索。为了使用这些系统，我们必须牺牲我们的隐私权，任由这些系统去收集我们的数据和侵犯我们的隐私。同时基于这样的系统（一个点对点协议驱动的新世界）导致权利和财富流向那些已经有权力和财富的人，即使他们已经没有积极地努力作出贡献。资本赚取新财富的速度，比大多数人都快。</p>
<p>​         中心化系统催生了一些问题，比如违背“天赋人权”、“公平”、“诚信”、“责任”、“透明”等。正是因为这些问题，导致一些精英去寻求一种理想的解决方案，这是个人理解到数字货币和区块链出现的原因。其实，天赋人权、公平、诚信、责任、透明，是一个复杂的社会问题，单纯靠技术是很难解决的.</p>
<p>​       这些精英开始探索一个公平、自治、遵循内在透明的去中心化系统，来解决这些问题。他们尝试着去寻找可信的协议。</p>
<p>​       但是一个去中心化的系统，真的能够解决这些问题吗？哪怕在单纯的数字化世界，能达到透明、公平、诚信、责任的**<u>乌托邦目标</u>**吗？</p>
<p>​     <img src="/2021/12/18/qklgm211218/qzxhxit.jpeg" alt="qzxhxit"></p>
<p>​</p>
<h2 id="区块链七大原则"><a class="markdownIt-Anchor" href="#区块链七大原则"></a> 区块链七大原则</h2>
<h3 id="网络化诚信"><a class="markdownIt-Anchor" href="#网络化诚信"></a> 网络化诚信</h3>
<p>​     信任源自内在，而非外在。诚信被编码到<strong>流程的每一个环节</strong>中。它是分布式的，而不依赖于任何一个成员。参与者之间能够直接进行价值交换并希望对方以诚信的方式行事。在这个世界内，不诚信的代价是极大的，比诚信的代价大，比如耗费更多的时间、金钱、能量和声誉。那么技术上如何确保诚信呢？答案是共识算法，基于<strong>工作量证明</strong>机制的共识算法，让系统中的各个成员识别出不诚信的行为，再采用内在的机制，让不诚信的成员付出代价，比如<strong>脱链</strong>，区块链工作量证明需要进行大量运算，需要花费过高的能源成本，如果脱链，就会损失了之前的收益。</p>
<h3 id="分布式权力"><a class="markdownIt-Anchor" href="#分布式权力"></a> 分布式权力</h3>
<p>​       系统通过一个点对点网络来分配电力，而不再进行单点控制。任何参与者都无法关闭系统。个别系统或者团体的系统离开整个网络，系统还是照样可以运行。如果有超过一半的网络节点试图控制整个网络，每个人都可以看到事件的发生。</p>
<p>​        通过工作量证明机制，将控制权（铸币权）分发出去，无论是哪一个矿工，只要是第一个破解出难题并提交工作量证明的，就可以收到一些新的数字货币作为奖励，并由该矿工将当前发生的数据“封条”存储。</p>
<h3 id="价值激励"><a class="markdownIt-Anchor" href="#价值激励"></a> 价值激励</h3>
<p>​       为什么“矿工”会花费巨大的电力成本参与大量的计算，来维持区块链系统。区块链系统提供了基于数字货币形式的激励。区块上的第一笔交易是一个特殊交易，它会创建一个由区块创建者所持的<strong>新币</strong>，以及参与后续的交易中，所获得的<strong>手续费（基于数字货币的形式）</strong>。</p>
<p>​     所以基于这个原因，通过“矿工”挖矿的产生数字货币或许其价值会更持久一点，“矿工”不诚信的代价会高一些，当然如果存在“接盘侠”，事情或许就不是这样的。</p>
<h3 id="安全性"><a class="markdownIt-Anchor" href="#安全性"></a> 安全性</h3>
<p>​      网络中嵌入的安全措施是不会单点故障的，它们不仅保证机密性、保证真实性和不可抵赖。任何人想要参与其中的人都必须使用加密技术，区块链采用非对称加密算法，每个参与其中的人，都拥有两把钥匙：共钥和私钥。公钥作为“地址”参与交易，加密交易的数据，在使用私钥解密交易数据，如果私钥不被窃取，那么这种技术目前是属于安全的，同时又是保密的。</p>
<h3 id="隐私"><a class="markdownIt-Anchor" href="#隐私"></a> 隐私</h3>
<p>​    人们应当控制他们自己的数据。他们可以自主决定哪些身份信息在什么时候、以何种方式，透露多少给其他人。区块链中没有设置身份认证需求，所有人都不需要提供姓名、电子邮箱、或者其他信息。 每个人都拥有两串大家看不懂的随机字符串（公钥、私钥），并利用公钥交易。做到了在整个区块链的世界中，没人知道对方到底是**<u>“一条狗，还是一个人”</u>**？ 这种提供尽量少的信息，这种理念和解决方法没有什么创新之处。通过一条字符串，哪怕你浏览知道这个字符串有很多钱，但是你不知道这些钱到底是一条狗的，还是隔壁的老王？</p>
<h3 id="权利保护"><a class="markdownIt-Anchor" href="#权利保护"></a> 权利保护</h3>
<p>​    公开透明是最好的权利保护，整个区块链基于工作量证明的内在共识算法，维持整个系统的诚信。铸币所需要的工作量证明加上时间戳，这样一来只有第一个代币的人能够进行清算与结算。结合公钥基础措施，理论上不仅可以防止二次使用，还能证实流通中每一数字资产的所有权。只要你的私钥不被窃取，别人就无法交易你的东西，哪怕这所谓的别人是一个强大的组织。但是，各位在各个数字货币交易所所拥有的数字资产，则随时可以被交易出去。因为你的私钥除了掌握在你的手里，还被掌握在其他人手里。或许，你在交易所里看到的数字资产，只是一串数字。所以基于交易所的数字资产，跟区块链的精神和理念还是有差距的。这就是因为单纯的技术无法解决复杂的社会问题，人类社会，不能简单映射到机械的信息世界。</p>
<h3 id="包容性"><a class="markdownIt-Anchor" href="#包容性"></a> 包容性</h3>
<p>​     经济发展的最佳状态就是它能兼顾到所有人。也就是说，钥降低对参与者设定的门槛，要为资本主义分布式发展创建平台，而不仅仅是重新分配式的资本主义。</p>
<p>​     区块链技术，不需要提供银行账号、公民证明等个人信息，就可以通过“简化的支付验证”进行交易，同时基于工作量证明的铸币确实能够控制货币的铸造，但是这只是单纯的数字世界。 个人的资产并不能单纯从挖矿得来，如果是这样，随拥有大量的矿机，就拥有更多铸币的机会。大量的数字货币被少量的人拥有，这些人再拿这些数字货币进行炒作，其实是另外一种重新分配的资本主义。</p>
<p>​     数字货币无法跟人的劳动所得映射起来，终归还是一种“割韭菜”的行当。</p>
<h2 id="写在最后"><a class="markdownIt-Anchor" href="#写在最后"></a> 写在最后</h2>
<p>​       受到了一次交流的启发，要详细地了解区块链，除了单纯地了解技术之外，更应该先了解区块链技术背后的动机。以及这种动机所提倡的哲学思想、理念。</p>
<p>​       区块链世界提倡一个诚信、透明、承担责任的可信世界，在这个世界人人平等、被尊重。 所有人基于共识的内在原则，自发诚信、被动地诚信。但是这些理念是乌托邦式的想法，很美好。只要有人的江湖，江湖就不会如此地简单。</p>
<p>​       毕竟，一个复杂的江湖，不能简单映射为一个去中心化、自治的世界。这张图所展示的区块链节点，到底是掌握在谁的手里？</p>
<p>这些人是否会私下搞小动作呢？基于数字货币的世界，确实是一个造富的世界，但这只是另外一种资产重新分配的造富过程。</p>
<p>​     当然，如果你要炒币，尽量选择哪些接近这七大原则的数字货币，这样才能确保其资产的稀缺性，同时这个泡沫才能堆得久。因为早期的玩家，在这个过程中付出的成本也高，如果泡沫过早地崩盘，他们的投入产出比就低。这也是一些山寨币、空气币很快跑路的原因所在。</p>
<p>​      这些山寨币、空气币被其发行单位大量拥有，他们投入相对较少，所以币的价格拉到一段时间之后，交易量到达了一定的程度，就跑路，换个马甲再发行空气币。</p>
<p>​        <img src="/2021/12/18/qklgm211218/qzxhxit.jpeg" alt="qzxhxit"></p>
<p>​       虽然，区块链远没有所提倡那样的无所不能，但是它所用底层技术确实是一种新的分布式存储解决方案。 2008年，我参与预研&lt;&lt;内容寻止系统&gt;&gt;，一种不可篡改、遵循合规的存储解决方案。这种存储解决方案用于仲裁、金融等强合规的地方。但那时对如何遵循合格、不可篡改的方案，好像没有很好的方法，都是基于内容Hash-256，再根据这个Hash-256去使用这个内容，但是如何确定确保这个Hash 之前的那个Hash 还是被篡改过的Hash。无法很好地解决不可篡改、遵循合规的问题，所以导致内容寻址系统没有火起来。</p>
<p>​       区块链技术是否能够通过内在编码的规则天然解决这些问题呢？且看后面的技术分析。</p>
<h2 id="借鉴"><a class="markdownIt-Anchor" href="#借鉴"></a> 借鉴</h2>
<ol>
<li>&lt;&lt;区块链革命&gt;&gt;， 借鉴这本书对区块链原则的总结。</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2021/12/18/qklgm211218/" title="区块链革命">https://tech-insq.github.io/2021/12/18/qklgm211218/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
              <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"><i class="fa fa-tag"></i> 比特币</a>
              <a href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag"><i class="fa fa-tag"></i> 货币</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/zsyxl/" rel="prev" title="自适应限流实践方案">
                  <i class="fa fa-chevron-left"></i> 自适应限流实践方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/19/twyfyn/" rel="next" title="<<听闻远方有你>>">
                  <<听闻远方有你>> <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021163150号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
