<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="code-VWVi5k8kRY" />
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="张扣扣事件批判性思考 我为什么去反思张扣扣的事件呢？作为一个具有一定思考能力的人，作为一个生活在这个世界的人，或多或少会对类似的案件进行思考。 那我们该怎么样去反思？">
<meta property="og:type" content="article">
<meta property="og:title" content="法、理、情">
<meta property="og:url" content="https://tech-insq.github.io/2019/01/12/flq/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="张扣扣事件批判性思考 我为什么去反思张扣扣的事件呢？作为一个具有一定思考能力的人，作为一个生活在这个世界的人，或多或少会对类似的案件进行思考。 那我们该怎么样去反思？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-12T01:54:03.000Z">
<meta property="article:modified_time" content="2019-04-19T14:41:17.000Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="批判">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech-insq.github.io/2019/01/12/flq/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2019/01/12/flq/","path":"2019/01/12/flq/","title":"法、理、情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>法、理、情 | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E6%89%A3%E6%89%A3%E4%BA%8B%E4%BB%B6%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text"> 张扣扣事件批判性思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 事实过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1996%E5%B9%B4-%E7%9B%B8%E5%85%B3%E4%BA%BA%E8%BA%AB%E4%BB%BD"><span class="nav-number">3.</span> <span class="nav-text"> 1996年 相关人身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-%E5%B9%B4%E7%9B%B8%E5%85%B3%E4%BA%BA%E8%BA%AB%E4%BB%BD"><span class="nav-number">4.</span> <span class="nav-text"> 2018 年相关人身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text"> 案件背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%B3%95%E4%B8%80%E4%BE%9D%E6%8D%AE%E6%A1%88%E4%BB%B6%E5%88%A4%E5%86%B3%E4%B9%A6"><span class="nav-number">5.1.</span> <span class="nav-text"> 说法一（依据案件判决书）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%B3%95%E4%BA%8C%E8%A2%AB%E5%AE%B3%E4%BA%BA%E5%AE%B6%E5%B1%9E%E7%9C%8B%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text"> 说法二(被害人家属看法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%9D%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text"> 批判思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9D%E8%80%85%E5%A6%82%E6%96%AF"><span class="nav-number">7.</span> <span class="nav-text"> 逝者如斯</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.askdao.top/" title="https:&#x2F;&#x2F;www.askdao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2019/01/12/flq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法、理、情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-12 09:54:03" itemprop="dateCreated datePublished" datetime="2019-01-12T09:54:03+08:00">2019-01-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-04-19 22:41:17" itemprop="dateModified" datetime="2019-04-19T22:41:17+08:00">2019-04-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">哲思</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E6%80%9D/%E6%89%B9%E5%88%A4/" itemprop="url" rel="index"><span itemprop="name">批判</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="张扣扣事件批判性思考"><a class="markdownIt-Anchor" href="#张扣扣事件批判性思考"></a> 张扣扣事件批判性思考</h2>
<p>我为什么去反思张扣扣的事件呢？作为一个具有一定思考能力的人，作为一个生活在这个世界的人，或多或少会对类似的案件进行思考。</p>
<p>那我们该怎么样去反思？</p>
<span id="more"></span> 
<blockquote class="blockquote-center">每个人都把自己视野的极限当作世界的极限 —— 叔本华</blockquote>
<p>思考是一种艺术，它有自己的目的、标准、原理、法则、策略和防范措施。我们所做的每一件重要的事都受自己思维习惯的影响。</p>
<p>反思不当，这种行为要么成为愤青的情绪，要么成为怀有目的的行为，要么成为哗众取宠的行为。</p>
<p>反思得当，这会让我们成为一个明白人，一个可以跟进这个社会文明进程的人。虽然这种明白，或许不能改变什么，或许会被认为一种“作”、矫情的行为，或许会被认为一种书生气的行为，但是不管怎样，记录下来，或许会有人看到，引起共鸣。</p>
<p>那如何思辨呢？呈现事实过程，在各个过程的关键点，进行批判性思考。</p>
<h2 id="事实过程"><a class="markdownIt-Anchor" href="#事实过程"></a> 事实过程</h2>
<p>由于本人没有目睹这一过程，所有的过程事实是从网络上看到的，很抱歉我不能确保完全依据事实。</p>
<blockquote>
<ul>
<li>
<p>1996/8/27，张扣扣母亲与邻居王正军、王富军发生纠纷，最后被王正军用木棒猛击头部，导致重伤身亡。</p>
</li>
<li>
<p>1996/12/05，南郑县法院以故意伤害罪(致人死亡)，判处王正军有期徒刑7年，并由其父王自新赔偿经济损失9639.3元。法院判决后，王正军及张福如（张扣扣父亲）也均未提起上诉。</p>
</li>
<li>
<p>2018/02/15，张扣扣尾随上坟祭祖的王自新、王校军、王正军伺机作案。在王校军、王正军一行上坟返回途中，张扣扣持刀先后向王正军、王校军连戳数刀，随后张扣扣持刀赶往王自新家，持刀对坐在堂屋门口的王自新连戳数刀，致2人当场死亡、1人重伤抢救无效死亡。然后张扣扣返回自己家中，拿上菜刀和事先装满汽油的酒瓶，将王校军的小轿车玻璃砍破，在车后座及尾部泼洒汽油焚烧，之后张扣扣逃离现场。</p>
</li>
<li>
<p>2018/02/15，南郑区公安局通报该案件，并初步侦查 张扣扣有重大嫌疑，在逃。</p>
</li>
<li>
<p>2018/02/16，张扣扣潜回家中取钱，被巡逻民警、武警发现后翻墙趁夜逃脱。</p>
</li>
<li>
<p>2018/02/17，张扣扣到汉中市公安局南郑分局新集派出所投案自首。</p>
</li>
<li>
<p>2018/02/19，相关负责人表示，南郑区各部门已针对“2·15”案件成立工作组，处理相关后续事宜，案件正由公安机关办理中。</p>
</li>
<li>
<p>2018年3月30日，张扣扣的父亲张福如向汉中市南郑区法院提交刑事申诉状，同时，也提出司法赔偿申请。</p>
</li>
<li>
<p>2018年7月31日上午，南郑法院立案庭法官口头告知张福如和律师，该案的刑事申诉不予立案。</p>
</li>
<li>
<p>2018年9月27日，汉中市人民检察院对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A0%E6%89%A3%E6%89%A3/22393180">张扣扣</a>故意杀人、故意毁坏财物案依法向<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%89%E4%B8%AD%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2/4409090">汉中市中级人民法院</a>提起公诉。</p>
</li>
<li>
<p>2018年10月19日，陕西省<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%89%E4%B8%AD%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2/4409090">汉中市中级人民法院</a>依法驳回申诉人张福如（陕西汉中市“2·15”故意杀人案嫌犯张扣扣之父）对原南郑县人民法院（1996）南刑初字第142号刑事附带民事判决提出的申诉，对其申请国家赔偿不予受理，并向其送达了驳回申诉通知书和不予受理案件决定书。</p>
</li>
<li>
<p>2018年11月15日，张福如以原申诉理由向<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%95%E8%A5%BF%E7%9C%81%E9%AB%98%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2/15849928">陕西省高级人民法院</a>提出申诉。</p>
</li>
</ul>
<p>​      陕西省高级人民法院认为，原审判决认定事实清楚，证据确实充分，定罪准确，量刑适当，附带民事赔偿部   分判决并无不当，故张福如的申诉请求不能成立，依法予以驳回。</p>
<ul>
<li>
<p>2019年1月3日，陕西省高级人民法院依法驳回申诉人张福如对原<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%97%E9%83%91%E5%8E%BF%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2/3580636">南郑县人民法院</a>（1996）南刑初字第142号刑事附带民事判决提出的申诉，并向其送达了驳回申诉通知书。</p>
</li>
<li>
<p>2019年1月4日，据汉中中院官方微信消息，张扣扣故意杀人、故意毁坏财物一案将于2019年1月8日公开审理。</p>
</li>
<li>
<p>2019年1月8日，陕西省汉中市中级人民法院依法公开开庭审理被告人张扣扣故意杀人、故意毁坏财物一案并当庭宣判，判决张扣扣犯故意杀人罪，判处死刑，剥夺政治权利终身；犯故意毁坏财物罪，判处有期徒刑四年，决定执行死刑，剥夺政治权利终身。</p>
</li>
<li>
<p>2019年1月8日上午9点，在汉中市中级人民法院一审公开开庭审理，下午5点多，法院最终以故意杀人罪、故意毁坏财物罪对张扣扣判处死刑。</p>
</li>
</ul>
</blockquote>
<h2 id="1996年-相关人身份"><a class="markdownIt-Anchor" href="#1996年-相关人身份"></a> 1996年 相关人身份</h2>
<blockquote>
<ul>
<li>王自新，男，49岁(成年)，务农。</li>
<li>王校军，男，25岁(成年)，国家公职人员。</li>
<li>王正军，男，17岁（差一岁成年）</li>
<li>汪秀萍，女，成年。</li>
<li>张扣扣，男，7岁。</li>
</ul>
</blockquote>
<h2 id="2018-年相关人身份"><a class="markdownIt-Anchor" href="#2018-年相关人身份"></a> 2018 年相关人身份</h2>
<blockquote>
<ul>
<li>王自新，男，殁年71岁，务农</li>
<li>王校军，男，殁年47岁，系王自新长子，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E5%85%AC%E8%81%8C%E4%BA%BA%E5%91%98">国家公职人员</a>，其工作单位为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%97%E9%83%91%E5%8C%BA/18776720">南郑区</a>红寺湖管理处，职务为管理处主任（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%A3%E7%A7%91%E7%BA%A7/6817149">正科级</a>）</li>
<li>王正军，男，殁年39岁，系王自新三子，原在西安打工。</li>
</ul>
</blockquote>
<h2 id="案件背景"><a class="markdownIt-Anchor" href="#案件背景"></a> 案件背景</h2>
<h3 id="说法一依据案件判决书"><a class="markdownIt-Anchor" href="#说法一依据案件判决书"></a> 说法一（依据案件判决书）</h3>
<p>该判决书披露，1996年8月27日19时许，被告人王正军的邻居汪秀萍路过王家门前时，因过往与王家有矛盾，汪便朝被告人之兄王富军脸上吐唾沫，遂引起争吵。被告人王正军闻讯赶到现场也同汪争吵，汪秀萍拿一扁铁在王正军的左额部、左脸部各打一下，被告人即从路边捡一木棒朝汪秀萍头部猛击一下，致汪当场倒地于当天22时许死亡。</p>
<p>经法医鉴定：死者汪秀萍系钝性外力颅脑损伤而死亡。被告人王正军的上述行为，触犯了《中华人民共和国刑法》第一百三十四条第二款之规定，构成故意伤害（致人死亡）罪。</p>
<p>附带民事诉讼原告人与委托代理人共同诉称：由于被告人王正军的犯罪行为，致使汪秀萍死亡，给被害人家庭造成了极大的损失，要求王正军赔偿汪秀萍死亡的全部丧葬费及赡养、扶养、死亡补偿等经济损失25万元。</p>
<p>判决书披露，案发时王正军不满18周岁。庭审中，附带民事诉讼原告人张福如（张某某之父）最后要求被告人王正军给其赔偿经济损失24万元人民币。被告人王正军及其法定代理人兼监护人王自新均表示：其家庭经济困难，无力赔偿。经查，被告人王正军家庭困难属实，经南郑县人民法院当庭调解，对附带民事赔偿问题未达成协议。</p>
<p>最后，被告人王正军犯故意伤害（致人死亡）罪，判处有期徒刑7年（刑期自1996年8月29日起至2003年8月28日止）；由被告人王正军的监护人王自新一次性偿付附带民事诉讼原告人张福如经济损失9639.3元。 [2]</p>
<p>被害人王自新的次子王富军的陈述与判决书基本相同。</p>
<h3 id="说法二被害人家属看法"><a class="markdownIt-Anchor" href="#说法二被害人家属看法"></a> 说法二(被害人家属看法)</h3>
<p>案发后记者采访时，根据犯罪嫌疑人张某某的父亲和姐姐的陈述，在1996年的案件中，使用木棒打死王秀萍的是王自新的次子王富军，并非法院最终认定的三儿子王正军。张家人称，由于本案被害人之一的王家长子王校军的官员身份（案发时王校军在庙坝乡政府任党政办主任），故不少人为王家做了假证。至于民事赔偿部分，除去王家之前已经支付的8139.3元丧葬费，张家最终只拿到了1500元的赔偿。但是，张家并没有选择上诉或者申诉。</p>
<h2 id="批判思考"><a class="markdownIt-Anchor" href="#批判思考"></a> 批判思考</h2>
<blockquote>
<ul>
<li>跟人发生一般的纠纷，王家人作出用木棒猛击妇人头部，致其重伤身亡的行径。</li>
</ul>
<p>哪怕案件最后披露是17岁的王正军实施这一行为。一个17岁的农村男孩跟一个妇人打架，如果徒手，男孩也不会吃亏，处于弱势，在不属于弱势的情况下，作出用木棒猛击头部的行为。</p>
<p>这一行为，是否可以定性为“凶残”？</p>
<ul>
<li>来自农村的人，对于农村的打架或许会有亲身体验</li>
</ul>
<p>农村人打架往往有以下的特点：</p>
<ol>
<li>
<p>比较凶残的家人，一般会喊“往死里打”、“给我打死”等。</p>
</li>
<li>
<p>比较凶残的人，一般会抄起家伙往对方死里打（木棒、锄头、铁锹）等。</p>
</li>
<li>
<p>如果旁边有村民围观，比较善良的村民会劝架。</p>
</li>
</ol>
<ul>
<li>对于一个17岁的人，定性其为凶残是否适当？</li>
</ul>
<p>由于没有亲身经历这件事，很抱歉，我只能用的自身经历来说明可能性：</p>
<ol>
<li>
<p>90 年代，我们镇上就有不少未满18岁的社会小混混抢劫、斗殴，随意打人。</p>
</li>
<li>
<p>我们村的就有一个15岁的男孩，跟一个成年人由于赌资纠纷，跑到该成年人家里，用力将其两个小女儿头撞向墙壁。该男在上初中的时候，跟其一个亲戚由于打乒乓发生纠纷打架，打人很凶残。</p>
</li>
<li>
<p>试问这些人，如果不凶残，心里有所害怕、顾虑，会做出这种行为么？</p>
</li>
<li>
<p>从个人的经历来看，一般做出如此暴力的行为，其性必残暴，用王阳明的话说：其良知被蒙蔽，支离破碎。</p>
</li>
<li>
<p>王正军是否凶残？很抱歉，这只是推论。</p>
</li>
<li>
<p>相关案件披露 对未提及王家在当地的口碑。</p>
</li>
</ol>
<ul>
<li>未经正式披露的情节</li>
</ul>
<p>据说死者后来在众人面前，被解剖。解剖一个被木棒猛击头部的死者是否得当？这种行为的影响又是如何？</p>
<ol>
<li>
<p>或许这是要得出“被猛击”致死的结论。</p>
</li>
<li>
<p>被害人看到自己的亲人被人用木棒打死之后，还被在众人面前解剖，会是怎样的一个想法，尤其是对一个7岁的小孩，会是一个什么样的影响。</p>
</li>
<li>
<p>在当初的社会环境，没人去关注这个小男孩的内心是很正常的，但在当初的社会环境，解剖一个被木棒打死的死者的行为，肯定是有人指导这一行为的，但这一行为的背后动机又是什么，那只有相关人才知道。</p>
</li>
</ol>
<ul>
<li>过失看法差异</li>
</ul>
<p>对于总件事情的起因，双方存在差异：</p>
<ol>
<li>王家：996年8月27日19时许，被告人王正军的邻居汪秀萍路过王家门前时，因过往与王家有矛盾，汪便朝被告人之兄王富军脸上吐唾沫，遂引起争吵。</li>
</ol>
<p><strong>注意这里披露：过往有矛盾，才导致汪秀萍过往王家，往王正军脸上吐唾沫</strong></p>
<ol start="2">
<li>
<p>张家：使用木棒打死王秀萍的是王自新的次子王富军，并非法院最终认定的三儿子王正军。张家人称，<strong>由于本案被害人之一的王家长子王校军的官员身份（案发时王校军在庙坝乡政府任党政办主任），故不少人为王家做了假证</strong>。</p>
</li>
<li>
<p>证据的偏向，决定未来的走向，如果当初认定是<strong>王富军</strong>，那么判刑就不一样。如果是<strong>王富军</strong>，那么以王富军的年龄来看，肯定是被判死刑。如果王富军被判死刑，那么是否会给张扣扣买下所谓<strong>复仇</strong>的种子呢？</p>
</li>
<li>
<p>村民作假证：如果对方有当官的，依据当时社会环境，当时农村村民的认知、意识，作假证是否有可能，这点大家可以反思下；如果对方有当官的，办案人员是否有所倾向选择证人，这点大家也可以反思下。</p>
</li>
<li>
<p>被害人基于自己的利益，选择性忘记、撒谎也是有可能的。</p>
</li>
<li>
<p>王家认为事件的导火线，是因为过往有矛盾，才导致汪秀萍往王正军吐唾沫。但据第三人介绍：在1996年案发之前，张家和王家的关系是非常要好的。<a target="_blank" rel="noopener" href="http://news.cctv.com/2018/03/29/ARTIwSnqGVkKogBRh59BxHWj180329.shtml">请看所谓的央视网独家调查</a></p>
</li>
</ol>
<ul>
<li>关于判决</li>
</ul>
<ol>
<li>1996年12月5日，当地法院对这起案件作出了一审判决，法院认为，被告人王正军<strong>犯故意伤害致人死亡罪</strong>成立，但鉴于王正军在犯罪时<strong>尚未满十八周岁</strong>，且能<strong>坦白认罪</strong>，其父已代为支付死者<strong>巨额丧葬费用</strong>，加之被害人汪秀萍对引发本案在起因上有<strong>一定过错责任</strong>，应对被告人王正军<strong>从轻处罚</strong>。最终王正军被判处<strong>有期徒刑7年</strong>。</li>
<li>王正军 因未满18周岁，因此犯了杀人罪没有被判死刑。又因为能<strong>坦白</strong>认罪，其父代为支付<strong>巨额</strong>丧葬费用（但是 1万还不到，在当时1996年是否算作巨额），且王秀萍在起因有<strong>一定过错责任</strong>，王正军被从轻处罚，但是<strong>所谓的坦白</strong>  + <strong>1万不到的赔偿</strong> + 汪秀萍<strong>一定过错责任</strong> ，是否是王正军被从轻处罚的<strong>充分条件</strong>呢？</li>
<li>对<strong>到底谁打死人</strong>的断定，决定了最后的判定。</li>
<li>汉中市中级人民法院判定<strong>张扣扣蓄谋报复杀人，选择除夕之日，当众行凶，先后切割、捅刺被害人王正军、王校军和王自新的颈部、胸腹部、背部等要害部位共计数十刀，连杀三人，还烧毁王校军家用车辆，其犯罪动机卑劣，杀人犯意坚决，犯罪手段特别残忍，情节特别恶劣，后果和罪行极其严重，人身危险性和社会危害性极大，应依法惩处并数罪并罚。本案虽然事出有因，张扣扣系初犯且有自首情节，但是依法不足以对其从轻处罚。故依法作出上述判决。</strong></li>
<li>注意到，法院措辞：<strong>动机卑劣、犯意坚决、残忍、恶劣、罪行严重、社会危害性极大、数罪并罚</strong>，张扣扣虽然有<strong>自首情节</strong>，但<strong>依法不足</strong>，不能从轻处罚。</li>
<li>注意到杀人，其社会危害性貌似对不同年龄的人而不一样，其社会危害性取决于年龄，就是看你是否满18周岁。满18周岁就社会危害性大， 但事实呢？<strong>未满18周岁，犯故意杀人罪不会被判死刑，其实这个判定社会危害反而大，因为这个往往存在被滥用的风险，而满18周岁，犯故意杀人罪，由于法律一般会被判死刑，这一条具有很强的震慑作用：是否失去生命</strong>。当然对于凶残的人，震慑作用会减弱。</li>
</ol>
<ul>
<li>张扣扣的行为反思</li>
</ul>
<ol>
<li>张扣扣的行为是一种复仇行为，一种内心对坏人逍遥法外的复仇。</li>
<li>有时，我们看到一些凶残的人，做了伤天害理的事情，仍然没有遭到报应，心里或多或少会愤愤不平。尤其是被害人的家属看到他们内心认定的坏人依然逍遥法外，内心不平衡肯定是会有的，而这种不平衡为未来的复仇埋下了种子。</li>
<li>张扣扣是否凶残的人？ 张扣扣只杀了王家三人。对于王家妇孺，持有凶器的他，是有机会、容易行凶的，他没有这么做。这是否可以说他还是一个本性善良的人。换作其他人，是否会杀王家全家人？</li>
<li>张扣扣的行为是否被否定？仁者见仁。持有否定的人，如果换做为你，遇到类似的遭遇是否也会复仇呢？ 为人子，母亲被杀，不复仇是否孝？从心来看，你的内心是否坦然。</li>
</ol>
<ul>
<li>围观者</li>
</ul>
<p>刚一开始，我以为1996年的案件，没有围观者。但从双方的论述来看，还是有围观者。那么这些围观者竟然没有一个人出来劝架。这些围观者心态是什么，难道仅仅是看热闹的心态。</p>
<p>看热闹的围观者，也很可恶。</p>
<ul>
<li>法律</li>
</ul>
<p>法律在维持社会稳定，人民财产、生命安全起到重要的作用。但是法律是否起到相应的作用，还是取决于以下的因素：</p>
<ol>
<li>法律的合理性：未成年人不承担刑事责任，就经常被人诟病。怎么说呢？校园暴力、未成年人故意致人死亡，其行径及其凶残。请问制定这条法律的人，有没有想过谁来为哪些被害的未成年人担责呢？当法律的合理性存在被人诟病、被事实挑战的时候，是否要与时俱进，作出适当修正。</li>
<li>执行的公平性：法律是由文字描述的，每个人对文字描述的法律解释是不同的，甚至可以依据自己的倾向作出偏向的解释，那么这样的法律是否还存在正面的作用。除了解释之外，有些执法者甚至作出违法的行径，那么这样的法律是否还存在正面的作用。</li>
<li>法律的执行回溯(监督)：是否有人对一些法律的执行进行公平、正当回溯，对不当、违法的行为进行惩罚，缺少这一步，法律是否发挥到其相应的作用，令人怀疑。</li>
</ol>
<p>要采取什么样的机制，才能使依法办事更加得当、公平，个人觉得要有个闭环：</p>
<ol>
<li>依据现实，对法律进行适当的修订，比如未成年人不承担刑事责任。</li>
<li>对重大案件（死刑）等，要有人去回溯，监督是否存在：量刑过重、违法的行为，如果存在类似的行为，就必须对这些办案的法官进行相应惩罚。前些年，总会报告有些案件被重新推翻的事情，而这种案件的数量也不少。</li>
<li>对最终判决的人，要进行相应的资质考核，而这种考核，要考什么？公平的品质？怎么考呢。以前看过古希腊相关的内容，其中有一条<strong>如果让哲学家来执政，社会更加稳定</strong>之类的话题，当时看到感觉很有意义，但是现在看起来，好像也不是那么有意义。但一个法官的思辨思维是很必须的，但这一切有建立在这个法官是否是有<strong>良知</strong>的基础上。</li>
</ol>
<ul>
<li>理</li>
</ul>
<p>法律有时显得不那么有理，比如杀人偿命是否一条具有2000年历史的道理。法律的制定是否依据理，还是依据什么？如果依据理，那么未成年人不承担刑事责任依据那条理？</p>
<ol>
<li>
<p>未成年人不懂事？ 那么对于17岁的人和一个18岁的人，其懂事就不一样？</p>
</li>
<li>
<p>社会稳定？ 这条法律被滥用，带来的是社会不稳定。</p>
</li>
</ol>
<p>​       报仇，是要被否定。这又是依据什么样的理？</p>
<ol>
<li>鼓励报仇，带来不良的社会影响，但是如果凶残的行凶人，没有得到法律的制裁，是否会给人民、受害人. 的家属带来不安全的情绪，那这难道不会带来不良的社会影响？</li>
<li>好人没有好报，坏人不遭天谴，这个意识深入人民的内心，那么好人就没人当，那么在坏人行凶的时候，是否还会有人见义勇为呢？ 难道这不会带来不良的社会影响？</li>
</ol>
<p>​     理，到底什么是理？理，在法制进程中，到底起到什么样的作用呢。我想这只能是那些法律专家才能作出回答。</p>
<p>​    但如果这些法律专家是一些迂腐、书呆子、头脑僵化的人，那么他们的答案，你还会满意吗？</p>
<ul>
<li>情</li>
</ul>
<p>情：亲情、孝、人性，在法制进程中，又到底起到什么样的作用呢？别跟我说，大家都是理性的人，不讲人情啊。</p>
</blockquote>
<h2 id="逝者如斯"><a class="markdownIt-Anchor" href="#逝者如斯"></a> 逝者如斯</h2>
<p>​     对那些在这个案件过程中的逝者，深表抱歉。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/01/06/tsdl/" rel="bookmark">天时、地利、人和</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/02/10/alibbdztxqt/" rel="bookmark">阿里巴巴“大中台、小前台”读后感</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2019/01/12/flq/" title="法、理、情">https://tech-insq.github.io/2019/01/12/flq/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E6%89%B9%E5%88%A4/" rel="tag"><i class="fa fa-tag"></i> 批判</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/08/rzf2019xnjh/" rel="prev" title="任正非新年致全体员工信">
                  <i class="fa fa-chevron-left"></i> 任正非新年致全体员工信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/13/hlwxx/" rel="next" title="喧嚣的互联网">
                  喧嚣的互联网 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021163150号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:19</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
