<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="架构感悟 ​        一个大型系统具有业务架构和技术架构，两种不同类型的架构体现该系统不同方面的能力。 业务架构反应了一个系统业务能力的边界，以及架构业务效率（对业务的响应效率），技术架构则反应对业务支撑的品质能力和实施效率。业务架构解决了能不能支撑业务，落地商业战略，解决能和速度的问题；技术架构解决如何更好地支撑业务，解决做得好不好，靠不靠谱的问题。架构（业务、技术）解决了不同诉求方的利">
<meta property="og:type" content="article">
<meta property="og:title" content="风控中台建设总结">
<meta property="og:url" content="https://tech-insq.github.io/2021/04/10/fkztzj/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="架构感悟 ​        一个大型系统具有业务架构和技术架构，两种不同类型的架构体现该系统不同方面的能力。 业务架构反应了一个系统业务能力的边界，以及架构业务效率（对业务的响应效率），技术架构则反应对业务支撑的品质能力和实施效率。业务架构解决了能不能支撑业务，落地商业战略，解决能和速度的问题；技术架构解决如何更好地支撑业务，解决做得好不好，靠不靠谱的问题。架构（业务、技术）解决了不同诉求方的利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech-insq.github.io/2021/04/10/fkztzj/品质优先.jpg">
<meta property="og:image" content="https://tech-insq.github.io/2021/04/10/fkztzj/ywjg.jpg">
<meta property="article:published_time" content="2021-04-10T12:11:00.000Z">
<meta property="article:modified_time" content="2021-11-30T14:09:05.450Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech-insq.github.io/2021/04/10/fkztzj/品质优先.jpg">


<link rel="canonical" href="https://tech-insq.github.io/2021/04/10/fkztzj/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2021/04/10/fkztzj/","path":"2021/04/10/fkztzj/","title":"风控中台建设总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>风控中台建设总结 | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%84%9F%E6%82%9F"><span class="nav-number">1.</span> <span class="nav-text"> 架构感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text"> 如何规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%9B%8A%E8%A7%86%E8%A7%92"><span class="nav-number">2.1.</span> <span class="nav-text"> 利益视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text"> 优先级处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text"> 如何解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text"> 业务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%AD%A2%E4%BA%8E%E5%B7%A5%E5%85%B7"><span class="nav-number">3.2.</span> <span class="nav-text"> 不止于工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%93%8D%E5%BA%94%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text"> 敏捷响应的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text"> 技术选型的思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2021/04/10/fkztzj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风控中台建设总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-10 20:11:00" itemprop="dateCreated datePublished" datetime="2021-04-10T20:11:00+08:00">2021-04-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-30 22:09:05" itemprop="dateModified" datetime="2021-11-30T22:09:05+08:00">2021-11-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">工程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E7%A8%8B/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="架构感悟"><a class="markdownIt-Anchor" href="#架构感悟"></a> 架构感悟</h2>
<p>​        一个大型系统具有业务架构和技术架构，两种不同类型的架构体现该系统不同方面的能力。 业务架构反应了一个系统业务能力的边界，以及架构业务效率（对业务的响应效率），技术架构则反应对业务支撑的品质能力和实施效率。业务架构解决了能不能支撑业务，落地商业战略，解决能和速度的问题；技术架构解决如何更好地支撑业务，解决做得好不好，靠不靠谱的问题。架构（业务、技术）解决了不同诉求方的利益问题。</p>
<span id="more"></span>
<h2 id="如何规划"><a class="markdownIt-Anchor" href="#如何规划"></a> 如何规划</h2>
<h3 id="利益视角"><a class="markdownIt-Anchor" href="#利益视角"></a> 利益视角</h3>
<p>​       从上述架构感悟，架构其实是为了解决利益相关方的关注点和利益。 在规划中，我是采用利益视角来规划。 为什么要采用利益视角？很多时候，我们进行规划，都遵循一套“八股文”模式： 市场分析、竞争对手分析、里程碑。。。。。。，固然这种模式是一种标准的模式，也能解决规划问题，但是总感觉这个“八股文”模式，不够敏捷，不够贴合实际，容易迈大步子（扯了蛋）。</p>
<p>​      从利益的诉求来看，不同业务方其诉求是不一样的：</p>
<table>
<thead>
<tr>
<th>业务问题\业务方诉求</th>
<th>模型团队</th>
<th>业务研发/研发</th>
<th>风险团队</th>
<th>产品/运营/业务负责人</th>
</tr>
</thead>
<tbody>
<tr>
<td>欺诈</td>
<td>提升<br>回归/仿真<br>效率</td>
<td>技术</td>
<td>效率/准确</td>
<td>商业目标<br>成本<br>风险</td>
</tr>
<tr>
<td>营销欺诈<br>支付欺诈<br>贷款欺诈<br>注册欺诈<br>登陆风险<br>账号风险</td>
<td>集成数据与算法<br>样本回溯时间较长</td>
<td>易用<br>高性能<br>高可用<br>弹性<br>交付一次<br>复用<br>易于掌控</td>
<td>易用<br>功能完善<br>敏捷响应<br>运行正确<br>数据丰富</td>
<td>业务复用<br>及时止损<br>策略ROI<br>策略质量<br>可用性及品质<br>业务风险感知</td>
</tr>
</tbody>
</table>
<p><strong>诉求归类</strong></p>
<table>
<thead>
<tr>
<th>品质</th>
<th>效率</th>
<th>时效</th>
<th>洞察</th>
</tr>
</thead>
<tbody>
<tr>
<td>高性能<br>高可用<br>高并发<br>策略感知<br>弹性可扩<br>业务护航<br>演进</td>
<td>易用<br>平台化<br>复用<br>一次交付<br>可自助</td>
<td>敏于风险<br>捷于响应</td>
<td>成本<br>人群<br>业务风险</td>
</tr>
</tbody>
</table>
<h3 id="优先级处理"><a class="markdownIt-Anchor" href="#优先级处理"></a> 优先级处理</h3>
<p>​    立足当前阶段，优先级处理原则</p>
<img src="/2021/04/10/fkztzj/品质优先.jpg" alt="品质优先" style="zoom:50%;">
<blockquote>
<p><strong>架构</strong></p>
<p>​           坚固、效用与情趣。</p>
</blockquote>
<p>​    坚固，既是品质，效用即是效率与时效，情趣既是洞察。</p>
<p>坚固是基石，效用是目标，同时要兼顾情趣。</p>
<h2 id="如何解决"><a class="markdownIt-Anchor" href="#如何解决"></a> 如何解决</h2>
<h3 id="业务架构"><a class="markdownIt-Anchor" href="#业务架构"></a> 业务架构</h3>
<img src="/2021/04/10/fkztzj/ywjg.jpg" alt="ywjg" style="zoom: 33%;">
<p>由于涉及安全保密，这里只是介绍0层业务架构，该架构只是大致反应了一些业务能力。</p>
<h3 id="不止于工具"><a class="markdownIt-Anchor" href="#不止于工具"></a> 不止于工具</h3>
<p>​       风控中台 =      系统工具              +                 风险管理框架               +            连接器</p>
<p><strong>系统工具</strong>：</p>
<p>1、提供风险响应工具。</p>
<p><strong>风险管理框架</strong>：</p>
<p>1、全流程风险管理（事前、事中、事后）。</p>
<p>2、风险治理（风险洞察、风险评估、风险决策）。</p>
<p><strong>连接器</strong>：</p>
<p>1、生态连接能力。</p>
<h2 id="敏捷响应的思考"><a class="markdownIt-Anchor" href="#敏捷响应的思考"></a> 敏捷响应的思考</h2>
<ol>
<li>如果风险响应需要开发、测试、发布上线，那么该系统应该不具备敏捷响应的能力（策略人员配置化操作、快速测试、模拟测试）。</li>
<li>如果不能一次交付（即策略人员自助），那么该系统应该不具备敏捷响应的能力（抽象设计，而不是简单翻译需求）。</li>
<li>如果风险响应需惊群（同时多个职能小组响应），那么该系统应该不具备敏捷响应的能力（提前规划：全局布控、数据能力规划、统一接入）。</li>
<li>标准化设计、抽象设计、可配置化设计、快速测试/部署 是敏捷响应的基础。</li>
</ol>
<h2 id="技术选型的思考"><a class="markdownIt-Anchor" href="#技术选型的思考"></a> 技术选型的思考</h2>
<p>​        在策略执行引擎的选型上，如果可以重来，我可能不会选择当前的技术方案。因为该方案在面对未来的中台能力建设，其支撑能力有所欠缺。 选择该技术方案的历史原因，由于为了快速支撑某个业务，而做的决定，即受1.0架构的影响。在进行2.0架构上设计的时候，没有重新审视该选择。</p>
<p>​        那么如何避免该问题？ 认知决定了选择，所以在技术方案选型之前，一定要思考业务架构能力。通过业务架构能力来检视该方案的支撑度。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/11/15/apigw/" rel="bookmark">API 网关设计</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/09/01/cxyznqy/" rel="bookmark">前言</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/22/jgyz/" rel="bookmark">架构原则</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/04/10/htha/" rel="bookmark">高流量高可用应对策略</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/05/04/jgmsmb/" rel="bookmark">架构描述内容模版</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2021/04/10/fkztzj/" title="风控中台建设总结">https://tech-insq.github.io/2021/04/10/fkztzj/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 架构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/htha/" rel="prev" title="高流量高可用应对策略">
                  <i class="fa fa-chevron-left"></i> 高流量高可用应对策略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/02/jsgh/" rel="next" title="关于技术运营的思考">
                  关于技术运营的思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
