<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="问题 小孩，目前是在读三年级。在这三年中，我观察了自家小孩的学习情况：  不重视复习，尤其好像看不懂数学课本。 同样类型的题目，有时会做有时不会做。 知识学得不牢固，理解不是很深刻。 语文，写字有时还是写拼音。 运动能力比较弱，比如不会正确地跑步、跳绳。 写字不够工整。 生活常识较缺乏。 学习习惯不好，有点拖拉。 不爱思考，遇到较难的题目，就懵了。 不会举一反三。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何辅导小孩子学习？">
<meta property="og:url" content="https://tech-insq.github.io/2021/11/17/jysk20211117/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="问题 小孩，目前是在读三年级。在这三年中，我观察了自家小孩的学习情况：  不重视复习，尤其好像看不懂数学课本。 同样类型的题目，有时会做有时不会做。 知识学得不牢固，理解不是很深刻。 语文，写字有时还是写拼音。 运动能力比较弱，比如不会正确地跑步、跳绳。 写字不够工整。 生活常识较缺乏。 学习习惯不好，有点拖拉。 不爱思考，遇到较难的题目，就懵了。 不会举一反三。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech-insq.github.io/2021/11/17/jysk20211117/weilai.png">
<meta property="article:published_time" content="2021-11-17T01:46:40.000Z">
<meta property="article:modified_time" content="2021-11-30T13:50:31.320Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="小孩">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech-insq.github.io/2021/11/17/jysk20211117/weilai.png">


<link rel="canonical" href="https://tech-insq.github.io/2021/11/17/jysk20211117/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2021/11/17/jysk20211117/","path":"2021/11/17/jysk20211117/","title":"如何辅导小孩子学习？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何辅导小孩子学习？ | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text"> 认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text"> 根本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text"> 具体的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E6%96%B9%E6%B3%95%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text"> 学科方法表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E9%80%A0%E5%BF%83%E6%99%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text"> 打造心智模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text"> 全面发展</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.askdao.top/" title="https:&#x2F;&#x2F;www.askdao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2021/11/17/jysk20211117/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何辅导小孩子学习？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-17 09:46:40" itemprop="dateCreated datePublished" datetime="2021-11-17T09:46:40+08:00">2021-11-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-30 21:50:31" itemprop="dateModified" datetime="2021-11-30T21:50:31+08:00">2021-11-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E8%82%B2-%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">教育.思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h2>
<p>小孩，目前是在读三年级。在这三年中，我观察了自家小孩的学习情况：</p>
<ul>
<li>不重视复习，尤其好像看不懂数学课本。</li>
<li>同样类型的题目，有时会做有时不会做。</li>
<li>知识学得不牢固，理解不是很深刻。</li>
<li>语文，写字有时还是写拼音。</li>
<li>运动能力比较弱，比如不会正确地跑步、跳绳。</li>
<li>写字不够工整。</li>
<li>生活常识较缺乏。</li>
<li>学习习惯不好，有点拖拉。</li>
<li>不爱思考，遇到较难的题目，就懵了。</li>
<li>不会举一反三。</li>
</ul>
<span id="more"></span>
<p><strong>学科分析</strong>：</p>
<table>
<thead>
<tr>
<th>学科</th>
<th>优势</th>
<th>弱势</th>
</tr>
</thead>
<tbody>
<tr>
<td>语文</td>
<td>1、基础良好。<br>2、阅读理解一般。<br>3、作文良好。</td>
<td>1、反问句不太熟悉。<br>2、关联词不太熟悉。<br>3、课文理解不够。<br>4、作文段落不够分明。</td>
</tr>
<tr>
<td>数学</td>
<td>1、基础一般。</td>
<td>1、作业不够工整。<br>2、题目不会举一反三。<br>3、数学课本看不懂。<br>4、没有形成简单的数学思维。</td>
</tr>
<tr>
<td>英语</td>
<td>1、基础一般。<br>2、听力良好</td>
<td>1、学习表现不是很稳定。<br>2、英语阅读理解弱。<br></td>
</tr>
<tr>
<td>科学</td>
<td>1、一般</td>
<td>1、缺乏自然常识。</td>
</tr>
</tbody>
</table>
<h2 id="认知"><a class="markdownIt-Anchor" href="#认知"></a> 认知</h2>
<p>​      辅导小孩学习要掌握方法，不能以大人的认知去辅导他。在大人的认知里，小学知识是很简单的，毕竟大人的认识是由于阅历的丰富、教育而被提升的。以大人的认知去辅导小孩，他不一定能够接受得住，所以要讲究方法。</p>
<p>​      那我们如何发现和评估小孩的认知水平呢？先倾听小孩的认识，很多时候，我们总是喜欢将自己的认知、方法灌输给小孩，这无异于揠苗助长，倾听是打开了解小孩认知的大门。我们不仅要倾听，还要观察，要观察他们是怎么做的。</p>
<p>​     总之，要先了解小孩的认知，必须听他们怎么说、看他们怎么做，然后对比彼此认知的差异，接着要提升小孩的认知。</p>
<p>​     提升小孩的认知，首先要强化他对知识的了解。那如何强化呢？我尝试着才有对比法：</p>
<ul>
<li>
<p>先记录小孩的想法。</p>
</li>
<li>
<p>再介绍自己的想法。</p>
</li>
<li>
<p>对比两种想法的差距。</p>
</li>
<li>
<p>给小孩讲解大人的想法。</p>
</li>
<li>
<p>让小孩讲解新学到的想法。</p>
<p>这样的方式，看能不能提高小孩的认知。当然提升认知的方法要不断摸索和总结。</p>
</li>
</ul>
<h2 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h2>
<h3 id="根本方法"><a class="markdownIt-Anchor" href="#根本方法"></a> <strong>根本方法</strong></h3>
<ul>
<li>耐心</li>
<li>由易到难</li>
<li>举一反三，类比。</li>
</ul>
<h3 id="具体的方法"><a class="markdownIt-Anchor" href="#具体的方法"></a> <strong>具体的方法</strong></h3>
<p><u>培养良好的学习习惯</u></p>
<ol>
<li>培养遵循：预习、复习、练习的学习方式。</li>
<li>写字要工整。</li>
<li>做练习的时候，准备好相应的学习文具，比如课本、练习本、草稿子、笔、橡皮擦、尺子。</li>
<li>利用番茄学习法，集中45分钟，休息5分钟模式。</li>
<li>做笔记：课堂笔记、错误题笔记、课外阅读笔记等。</li>
<li>错开时间、穿插复习（按3、7、15天 间隔性复习知识）。</li>
<li>培养不骄傲、不得瑟的习惯。</li>
</ol>
<p><u>教会小孩学会复习</u></p>
<ol>
<li>先让小孩按科目回忆今天的学习内容，比如回忆概念、事实、事件。</li>
<li>然后小孩讲解给你听(小孩可以自己复述，采用录音机)。</li>
<li>让小孩再次看课本，再重复步骤。</li>
<li>纠正小孩的错误（自己纠正错误）。</li>
<li>重复步骤3.</li>
</ol>
<p><u>考试</u></p>
<p>虽然，我们不提倡题海战术，但是适当的检测有助于发现小朋友知识掌握情况。而且，考试并不完全是通过试卷，比如：</p>
<ol>
<li>听写词语（单词）。</li>
<li>回忆背诵课文。</li>
<li>提问。</li>
<li>让小朋友对课文进行概述。</li>
<li>小朋友的自我检测（比如自己 回忆今天学了哪些知识：生词、词语、概念、事实、事件）。</li>
</ol>
<p><u>成长性思维</u></p>
<p>辅导小孩，最终是要让小孩具备成长性思维。要培养成长性思维，首先要进行多样化的练习，比如单学科、多学科的多样性练习，在这个过程中，辅导小孩，进而学会：</p>
<ol>
<li>对比、类比思维。</li>
<li>举一反三思维。</li>
<li>归纳思维。</li>
<li>发散思维。</li>
<li>交叉思维（格栅思维）。</li>
</ol>
<h3 id="学科方法表"><a class="markdownIt-Anchor" href="#学科方法表"></a> 学科方法表</h3>
<table>
<thead>
<tr>
<th>学科</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>语文</td>
<td>1、辅导造句<br>2、辅导概述课文<br>3、针对课文，基于时间、地点、人物、起因、过程、结果、<br>       启发进行提问。<br>4、辅导进行课文阅读，扩大阅读量。<br>5、辅导作笔记。<br>6、辅导写日记、作文。</td>
</tr>
<tr>
<td>数学</td>
<td>1、辅导数学概念理解并应用。<br>2、辅导深入理解课本介绍的方法，并用于练习。<br>3、辅导对比练习（拓展小孩的思维）。<br>4、通过纠正错误来加深理解。</td>
</tr>
<tr>
<td>英语</td>
<td>1、辅导 小孩正确地英语单词拼写，而不是简单背 r-e-a-d，read。<br>2、辅导 通过对话，进行英语学习。<br>3、辅导 小孩进行简单的英语阅读理解。<br>4、辅导 小孩进行简单的英语写作。</td>
</tr>
</tbody>
</table>
<h2 id="打造心智模型"><a class="markdownIt-Anchor" href="#打造心智模型"></a> 打造心智模型</h2>
<blockquote>
<p>成功的秘诀在于你的内心。如果你在思考问题时持批判态度，。。。。。。，通过培养自己的约束力和勇气，你就不会让他人的情绪波动来左右你的目标。说到底，你的投资方式远不如你的行为方式重要。（改编自&lt;&lt;聪明的投资者&gt;&gt;）。</p>
</blockquote>
<p>这里的行为模式，就是所说的心智模型。每个人，在实际生活中，会慢慢培养自己的心智模型：</p>
<ol>
<li>
<p>思维模式。</p>
</li>
<li>
<p>情绪反应。</p>
</li>
<li>
<p>行动。</p>
</li>
<li>
<p>试错方法。</p>
</li>
</ol>
<p>遇到困难（未知、艰巨、。。。），个人的反应取决于各自的心智模型：</p>
<ol>
<li>情绪反应：乐观的人，则情绪波动不是很大；悲观的人，则满脸写着忧愁。</li>
<li>行动：积极的人，虽然有不同的情绪反应，但还是会启动自己的思维模型进行问题分解、尝试解决；消极的人，则唉声叹气，希冀别人帮他解决。</li>
<li>思维模式：我们解决问题采取的方式、步骤。有的人，采用分治方法，将问题分解小问题、主次问题，再各个解决；有的人尝试利用曾经掌握过的方法进行尝试解决。有的人会尝试多种方式进行解决；有的人尝试拿一把“锤子”解决所有的问题。</li>
<li>试错方法：有的小孩学会快速试错，有的小孩学会想得很仔细再行动。</li>
</ol>
<p>而我们协助小孩打造心智模型，就是为了帮忙小孩在学习过程中能够：</p>
<ol>
<li>积极、乐观地学习。</li>
<li>能够有步骤地学习、解决问题：比如尝试学过的知识来理解新的知识，再用新的知识去解决旧问题，并能掌握发现问题、暴露缺陷的方法。</li>
<li>能够利用多种思维方式进行解决问题（类比、发散、归纳、表格、图形、交叉）。</li>
<li>乐观、谦虚、想像、求证的心态。</li>
</ol>
<h2 id="全面发展"><a class="markdownIt-Anchor" href="#全面发展"></a> 全面发展</h2>
<p>曾经跟同事交流，有的同事想培养小孩的编程能力，觉得IT工作是一项不错的工作，而且外面有很多培训机构都打着培养小孩思维的幌子进行编程培训，所以他觉得很有必要让小孩尽早接触编程。正如学英语，70、80后的人，学英语是在初中开始学，而且也是正常地学，但也培养了很多需要外语进行工作的人，同时随着翻译设备的发展，外语在未来的工作中，显得不是那么重要。其实，编程只是一种逻辑思维，也许在20世纪，逻辑思维强的人，确实可以发展很好。但是，逻辑思维只是一种规律思维，在未来很容易被替换，比如会计工作，就因为各种财务软件，IT系统，显得不是那么重要的，尤其数字化转型，主要根据数据格式，将数据导入各种相应的IT系统，会计报表就很容易出来。那么未来什么最重要，先看一种图：</p>
<p><img src="/2021/11/17/jysk20211117/weilai.png" alt="weilai"></p>
<p>拥有高智商，不如拥有高情商。高概念、高感性能力，正从生活的边缘走向生活的中心。生活的意义，是一种新的财富。</p>
<p>知识，不再是关键的力量（图和文字摘自&lt;&lt;全新思维&gt;&gt;）。</p>
<p>要在这个时代求生存，任何人可能要进行灵魂拷问：</p>
<ol>
<li>完成同样一件工作，外包人员是不是比我的成本低。比如工业时代，发达国家进行产业转移，把制造业转移到发展中国家，造成发达国家的工人几乎失业。在信息时代，发达国家把信息工作转移到印度、中国，尤其印度，造成印度的软件外包特发达。</li>
<li>电脑是不是比更迅速？很多手工、机械、重复的工作，很快都会被IT系统给取代，比如会计。</li>
<li>在物质财富极大充裕的时代，我提供的服务是不是人们所需要的？ 这也是为什么有些网红会大赚特赚，在早些时候，这些人正如社会上耍嘴皮的人，但是5G、移动APP发展的时代，这些人就有发挥的舞台。人，只要有舞台，迟早会一飞冲天。</li>
</ol>
<p>所以，未来创造思维和创造性工作将从职场的边缘走向职场的中心。那什么是创造性工作呢？创造性包含创建艺术美和情感美，找到自己的快乐并感染他人。比如：</p>
<ol>
<li>陶艺创作。</li>
<li>漫画创作。</li>
<li>音乐创作。</li>
<li>短视频创作。</li>
<li>文学创作。</li>
</ol>
<p>​       所以，小孩不要过早地受限学习。有些能力是成长性的，需要尽早投入持续培养；有些能力只需要阶段性培养的 。从德、智、体的角度来看，体即运动能力，运动之所以重要，取决于是否持续拥有“革命的根本”。德，广义的德，应该是一个人的品性，也是要从小去引导的，不排除浪子回头的可能性，但是良好的品性是小孩生活幸福和开心的关键。智，我的理解是小孩解决问题的思维能力和行为习惯，也是要从小去引导的。智的训练，类似STEAM（S（科学）T（技术）E（工程）A（艺术）M（数学））的训练，有条件的话也可以进行经济素养训练。为什么智的训练，类似STEAM的训练，因为STEAM体系涵盖了科学、技术、工程、数学素养，STEM能力强的人，未来职场发展也大概率很成功，不仅拥有胜任逻辑性质的工作，还拥有创作能力，不过这创作能力偏理工性的。那么A呢？A是用来加强个人的人文、艺术情操，强化创作能力，即强化理工性创造的想象力，又补充了感性相关的创造能力。</p>
<p>​      所以，德智（STEAM）体能力，是从小就要持续投入培养的，这些能力是后续各种能力的基石。这种能力培养得好，小孩的未来各种可能性相对来说比较多，用《论语·为政》中的话来说：君子不器。如果过早地培养类似编程能力，而忽视基石、通用能力，小孩的未来相对来说缺乏一定的柔性，比较固定。当然也许编程能力，会培养一些STEM能力，但总感觉不宜过早投入。</p>
<p>​     <strong>天之道，损有余而补不足，人之道，则不然，损不足以奉有余</strong>，小孩的时间是固定的，本来培养通用、基础能力，都已经不足的，还不合时宜地培养非必要的能力，显得有点“损不足以奉有余。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2021/11/17/jysk20211117/" title="如何辅导小孩子学习？">https://tech-insq.github.io/2021/11/17/jysk20211117/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 教育</a>
              <a href="/tags/%E5%B0%8F%E5%AD%A9/" rel="tag"><i class="fa fa-tag"></i> 小孩</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/15/apigw/" rel="prev" title="API 网关设计">
                  <i class="fa fa-chevron-left"></i> API 网关设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/19/xxzs20211119/" rel="next" title="小学一到三年级知识穿插检测">
                  小学一到三年级知识穿插检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021163150号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
