<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="code-VWVi5k8kRY" />
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="多活的关键指标    指标 意义 影响     RTO Recovery Time Objective，即恢复时间目标。 业务中断时长   RPO Recovery Point Objective，数据恢复点目标。 业务系统所能容忍的数据丢失量。     MSHA 围绕国际通用的容灾系统的评审标准 Share 78 来进行功能设计，达到 6 级容灾，保证在灾难发生时业务不发生中断。  根据国家标">
<meta property="og:type" content="article">
<meta property="og:title" content="同城双活异地保活">
<meta property="og:url" content="https://tech-insq.github.io/2021/12/31/azha20211231/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="多活的关键指标    指标 意义 影响     RTO Recovery Time Objective，即恢复时间目标。 业务中断时长   RPO Recovery Point Objective，数据恢复点目标。 业务系统所能容忍的数据丢失量。     MSHA 围绕国际通用的容灾系统的评审标准 Share 78 来进行功能设计，达到 6 级容灾，保证在灾难发生时业务不发生中断。  根据国家标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/rto_rpo.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/msha_jb.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/mash-jg.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/Redis%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/mysql_mash.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/jianshejihua.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/fblc.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/ysck.png">
<meta property="article:published_time" content="2021-12-31T01:52:17.000Z">
<meta property="article:modified_time" content="2022-01-01T01:48:10.461Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="高可用">
<meta property="article:tag" content="多活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech-insq.github.io/2021/12/31/azha20211231/rto_rpo.png">


<link rel="canonical" href="https://tech-insq.github.io/2021/12/31/azha20211231/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2021/12/31/azha20211231/","path":"2021/12/31/azha20211231/","title":"同城双活异地保活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>同城双活异地保活 | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E6%B4%BB%E7%9A%84%E5%85%B3%E9%94%AE%E6%8C%87%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text"> 多活的关键指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%88%86%E8%A7%A3%E6%8C%87%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text"> 架构分解指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text"> 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> 应用高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text"> 中间件高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E9%80%89%E4%B8%BE%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 主动选举方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E9%80%89%E4%B8%BE"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 被动选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%9C%B0%E5%90%8C%E6%AD%A5"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 异地同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%BF%9E%E6%8E%A5%E8%A7%84%E8%8C%83"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 应用连接规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%9C%B0%E6%81%A2%E5%A4%8D%E7%BC%BA%E9%99%B7"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 异地恢复缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bi%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text"> BI高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.4.</span> <span class="nav-text"> 建设步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D%E9%9A%8F%E6%97%B6%E5%8F%AF%E5%88%87"><span class="nav-number">3.5.</span> <span class="nav-text"> 确保随时可切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E7%BB%8F%E9%AA%8C"><span class="nav-number">3.6.</span> <span class="nav-text"> 业界经验</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.askdao.top/" title="https:&#x2F;&#x2F;www.askdao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2021/12/31/azha20211231/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同城双活异地保活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-31 09:52:17" itemprop="dateCreated datePublished" datetime="2021-12-31T09:52:17+08:00">2021-12-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-01 09:48:10" itemprop="dateModified" datetime="2022-01-01T09:48:10+08:00">2022-01-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84-NEW/" itemprop="url" rel="index"><span itemprop="name">架构.NEW</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="多活的关键指标"><a class="markdownIt-Anchor" href="#多活的关键指标"></a> 多活的关键指标</h1>
<table>
<thead>
<tr>
<th>指标</th>
<th>意义</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTO</td>
<td>Recovery Time Objective，即恢复时间目标。</td>
<td>业务中断时长</td>
</tr>
<tr>
<td>RPO</td>
<td>Recovery Point Objective，数据恢复点目标。</td>
<td>业务系统所能容忍的数据丢失量。</td>
</tr>
</tbody>
</table>
<p><img src="/2021/12/31/azha20211231/rto_rpo.png" alt="rto_rpo"></p>
<p>MSHA 围绕国际通用的容灾系统的评审标准 Share 78 来进行功能设计，达到 6 级容灾，保证在灾难发生时业务不发生中断。</p>
<img src="/2021/12/31/azha20211231/msha_jb.png" alt="msha_jb" style="zoom:67%;">
<p>根据国家标准&lt;&lt;信息安全技术-信息系统灾难恢复规范&gt;&gt;，将信息系统灾难恢复等级分为6级：</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>RTO</th>
<th>RPO</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&gt;=2天</td>
<td>1～7天</td>
</tr>
<tr>
<td>2</td>
<td>&gt;=24小时</td>
<td>1～7天</td>
</tr>
<tr>
<td>3</td>
<td>&gt;=12小时</td>
<td>x小时～1天</td>
</tr>
<tr>
<td>4</td>
<td>x小时～2天</td>
<td>x小时～1天</td>
</tr>
<tr>
<td>5</td>
<td>x分钟～2天</td>
<td>0～30分钟</td>
</tr>
<tr>
<td>6</td>
<td>数分钟</td>
<td>0</td>
</tr>
</tbody>
</table>
<h1 id="架构分解指标"><a class="markdownIt-Anchor" href="#架构分解指标"></a> 架构分解指标</h1>
<p><img src="/2021/12/31/azha20211231/mash-jg.png" alt="mash-jg"></p>
<table>
<thead>
<tr>
<th>架构位置</th>
<th>能力</th>
<th>现状</th>
</tr>
</thead>
<tbody>
<tr>
<td>入口网络</td>
<td>1、具备满足RTO的切换能力</td>
<td>1、通过对AWS- ELB的初步了解，目前具备（待验证）。<br>2、<a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/elasticloadbalancing/?nc2=h_ql_prod_nt_elb">ELB</a><br>3、传统的建设方法：DNS + APP端的GSLB。</td>
</tr>
<tr>
<td>应用高可用</td>
<td>1、满足AZ内的高可用</td>
<td>1、具备负载均衡的应用架构基本满足该条件。<br>2、目前风控是单点部署。<br>3、<strong><u>特殊的应用待讨论怎么处理</u></strong>。</td>
</tr>
<tr>
<td>中间件高可用</td>
<td>1、MySQL<br>2、PostgreSQL<br>3、Redis<br>4、Kafka<br>5、MongoDB<br>6、Elastic Search<br>7、定时任务xxl-job<br>8、etcd<br>9、zookeeper</td>
<td>1、待详细讨论</td>
</tr>
<tr>
<td>渠道出口专线<br>（IP报备）</td>
<td>1、需要报备多个AZ</td>
<td>1、待确认</td>
</tr>
<tr>
<td>数仓</td>
<td>1、多活成本高</td>
<td>1、待详细讨论如何处理</td>
</tr>
</tbody>
</table>
<p><strong>多活原则</strong></p>
<p>1、应用之间的调用不建议跨AZ（中间件除外）。</p>
<p>基础网络延迟表</p>
<table>
<thead>
<tr>
<th>网络</th>
<th>局域网</th>
<th>同城跨机房</th>
<th>异地</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>～ 0ms</td>
<td>&lt;= 3ms</td>
<td>~ X * 10 ms</td>
</tr>
</tbody>
</table>
<h1 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h1>
<h2 id="应用高可用"><a class="markdownIt-Anchor" href="#应用高可用"></a> 应用高可用</h2>
<p>1、对等实现或者采用特殊机制在负载均衡的条件下，基本满足应用高可用，只要入口流量能够进来，自然满足多活。</p>
<p>2、对于全局性单一的应用则要特殊处理。</p>
<p><strong>什么是全局性单一的应用</strong></p>
<ol>
<li>报表统计。</li>
<li>对账程序。</li>
</ol>
<p>这些应用可以采用stand-by的方式进行部署，不需要多活部署，通过k8s 全局监控、调度的方式，如果发现某个目前部署**<u>已经失联</u>**，则在同城AZ拉起。极端情况下，如果某个城市不可用，则手工在异地拉起，同时在多活切换checklist 维护。</p>
<h2 id="中间件高可用"><a class="markdownIt-Anchor" href="#中间件高可用"></a> 中间件高可用</h2>
<p>中间件由于各自中间件的集群能力不同，其解决方案不同，我们将中间件集群能力分成两类：</p>
<table>
<thead>
<tr>
<th>集群分类</th>
<th>解释</th>
<th>中间件</th>
</tr>
</thead>
<tbody>
<tr>
<td>主动选举</td>
<td>1、提供完整多副本同步能力。<br>2、具备副本故障检测、主动选举的能力。<br>3、客户端SDK具备新的拓扑检测能力。</td>
<td>1、Redis<br>2、Kafka<br>3、MongoDB<br>4、Elastic Search<br>5、Etcd<br>6、Zookeeper</td>
</tr>
<tr>
<td>被动选举</td>
<td>1、具备副本同步能力。<br>2、不具备副本主动故障检测、主动选举的能力。<br>3、客户端S DK不具备新的拓扑检测能力。</td>
<td>1、MySQL<br>2、PostgreSQL<br>3、xxl-job（依赖MySQL）</td>
</tr>
</tbody>
</table>
<h3 id="主动选举方案"><a class="markdownIt-Anchor" href="#主动选举方案"></a> 主动选举方案</h3>
<ol>
<li>具备主动选举、SDK具备新的拓扑检测能力，采用同城多AZ混布（&gt;=3 奇数AZ部署）。</li>
<li>同城多AZ（&gt;=3 奇数部署）的原因，是因为避免分布式拜占庭问题导致无法选举。</li>
<li>如果依赖类似Zookeeper或者etcd 进行选举的，可以两AZ部署，但是Zookeeper和etcd必须奇数多AZ部署。</li>
</ol>
<p><img src="/2021/12/31/azha20211231/Redis%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88.png" alt="Redis集群方案"></p>
<h3 id="被动选举"><a class="markdownIt-Anchor" href="#被动选举"></a> 被动选举</h3>
<ol>
<li>
<p>被动选举、SDK不具备新的拓扑检测能力，采用AZ混布，但是通过其他观察者做主切换。</p>
</li>
<li>
<p>客户端要么连的是VIP、要么是连域名，或者中间是通过proxy。</p>
</li>
<li>
<p>跨AZ VIP需要特殊的网络装备。</p>
<p><img src="/2021/12/31/azha20211231/mysql_mash.png" alt="mysql_mash"></p>
</li>
</ol>
<p>该方案参考：<a target="_blank" rel="noopener" href="https://githubengineering.com/mysql-high-availability-at-github/%EF%BC%8C%E6%96%B9%E6%A1%88%E7%AE%80%E4%BB%8B%EF%BC%9A">https://githubengineering.com/mysql-high-availability-at-github/，方案简介：</a></p>
<ol>
<li>MySQL 多AZ混布，M- S 之间开启半同步（可以设置降级为异步同步，也可以直接采用异步同步）。</li>
<li>客户端可以通过proxy、DNS解析、VIP(AnyCast)连接 MySQL。</li>
<li>通过orchestrator/raft 故障检测，<code>orchestrator</code>使用一种整体方案来检测故障，进一步解决了一个完整的数据中心网络隔离的情况。在一个<code>orchestrator/raft</code>设置中，<code>raft</code>领导节点是运行故障恢复的节点（减轻脑裂现象）。</li>
<li>故障恢复流程：Preudo-GTID 注入、将提升的主节点设置为可写的并清除它的复制状态、如果可能的话，将旧的主节点设置为<code>read_only</code>，切换VIP(DNS) 对应的M(IP)。</li>
<li>恢复时长：大部分场景下的<code>10-13 秒</code>的总宕机时间【官方】，经过演练时间，我们切换分钟级。</li>
</ol>
<p>还有其他的方案：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25960208">https://zhuanlan.zhihu.com/p/25960208</a></p>
<h3 id="异地同步"><a class="markdownIt-Anchor" href="#异地同步"></a> 异地同步</h3>
<table>
<thead>
<tr>
<th>中间件</th>
<th>同步策略</th>
<th>使用规范</th>
</tr>
</thead>
<tbody>
<tr>
<td>Redis</td>
<td>1、不同步。<br>2、异地各自集群化。<br>3、特殊情况双写（类似风控标签）</td>
<td>1、仅当做缓存。</td>
</tr>
<tr>
<td>Kafka</td>
<td>1、不同步。<br>2、异地各自集群化。</td>
<td>1、消息在各自的AZ可用区内生产<br>和消费。</td>
</tr>
<tr>
<td>MongoDB</td>
<td>1、异步同步</td>
<td></td>
</tr>
<tr>
<td>Elastic Search</td>
<td>1、异步同步</td>
<td></td>
</tr>
<tr>
<td>Etcd</td>
<td>1、各自集群化</td>
<td>不异地连接</td>
</tr>
<tr>
<td>Zookeeper</td>
<td>1、各自集群化</td>
<td>不异地连接</td>
</tr>
<tr>
<td>MySQL</td>
<td>1、异步同步</td>
<td></td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>1、异步同步</td>
<td></td>
</tr>
<tr>
<td>xxl-job</td>
<td>1、不同时部署<br>2、列入灾难恢复checklist</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="应用连接规范"><a class="markdownIt-Anchor" href="#应用连接规范"></a> 应用连接规范</h3>
<table>
<thead>
<tr>
<th>项</th>
<th>规范</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr>
<td>客户端SDK</td>
<td>1、采用集群方式，且能够主动发现集群拓扑更新。</td>
<td>1、之前演练的时候，虽然Redis采用集群部署，但是<br>Redis客户端(Lecture)配置错误，导致在演练的时候<br>无法更新拓扑，没有达到预期。</td>
</tr>
<tr>
<td>连接规范</td>
<td>1、连接域名<br>2、如果有条件域名解析的是一个VIP。</td>
<td>1、MySQL 连接客户端域名解析变成另一个IP，要进行<br>存量的连接剔除，才能恢复正常。</td>
</tr>
<tr>
<td>异地应用</td>
<td>1、MySQL、PostgreSQL、MongoDB<br>连接的域名解析指向主可用区的IP。</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="异地恢复缺陷"><a class="markdownIt-Anchor" href="#异地恢复缺陷"></a> 异地恢复缺陷</h3>
<table>
<thead>
<tr>
<th>缺陷</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户登陆态</td>
<td>1、存在切换后，已经登陆的用户必须重新登陆。</td>
</tr>
<tr>
<td>业务消息队列</td>
<td>1、存在存量的消息没有消费。</td>
</tr>
<tr>
<td>分布式锁之类</td>
<td>1、类似分布式锁确保全局互斥的会丢失。</td>
</tr>
<tr>
<td>数据丢失</td>
<td>1、存在数据丢失的隐患。</td>
</tr>
<tr>
<td>故障恢复</td>
<td>1、再切回原来的可用区，数据同步、一致性问题。</td>
</tr>
</tbody>
</table>
<h2 id="bi高可用"><a class="markdownIt-Anchor" href="#bi高可用"></a> BI高可用</h2>
<table>
<thead>
<tr>
<th>项</th>
<th>策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>实时报表</td>
<td>1、多活。<br>2、观察业务健康度的报表（日活、日登陆等实时性指标、报表）</td>
</tr>
<tr>
<td>数仓</td>
<td>1、待定</td>
</tr>
<tr>
<td>离线计算结果</td>
<td>1、多活。<br>2、用户画像、用户标签。<br>3、业务统计报表。</td>
</tr>
</tbody>
</table>
<h2 id="建设步骤"><a class="markdownIt-Anchor" href="#建设步骤"></a> 建设步骤</h2>
<p><img src="/2021/12/31/azha20211231/jianshejihua.png" alt></p>
<h2 id="确保随时可切"><a class="markdownIt-Anchor" href="#确保随时可切"></a> 确保随时可切</h2>
<p><img src="/2021/12/31/azha20211231/fblc.png" alt="fblc"></p>
<ol>
<li>通过规范的发布流程，来确保各个环境具备随时可切的能力。</li>
<li>按照以往的经验，如果不这么操作，真正出现故障的时候，在短时间内无法部署一个可以正常工作的环境。可以探索在k8s容器化的部署工具是否能够具备在短时间内部署一个可以正常工作的环境。</li>
<li>灰度AZ和正式AZ，按照以往的时间经验，都承担正常的流量，比如（灰度：正式，3:7）。</li>
</ol>
<h2 id="业界经验"><a class="markdownIt-Anchor" href="#业界经验"></a> 业界经验</h2>
<p><img src="/2021/12/31/azha20211231/ysck.png" alt="ysck"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2021/12/31/azha20211231/" title="同城双活异地保活">https://tech-insq.github.io/2021/12/31/azha20211231/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 高可用</a>
              <a href="/tags/%E5%A4%9A%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 多活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/25/ncjs20211225/" rel="prev" title="业务内存计算系统设计">
                  <i class="fa fa-chevron-left"></i> 业务内存计算系统设计
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021163150号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
