<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="code-VWVi5k8kRY" />
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-ApURUf3WT5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-insq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="What 什么是技术运营？ ​        技术运营是指 对技术能力的规划、落地协调、跟进、运作。 技术运营贯穿整个技术的规划、实现、呈现、推广的整个流程。它的关键动作是 规划、协调、跟进、推广。 ​       技术运营 主要考虑 需要什么样的技术，如何获取该技术，并且如何应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于技术运营的思考">
<meta property="og:url" content="https://tech-insq.github.io/2021/05/02/jsgh/index.html">
<meta property="og:site_name" content="道心">
<meta property="og:description" content="What 什么是技术运营？ ​        技术运营是指 对技术能力的规划、落地协调、跟进、运作。 技术运营贯穿整个技术的规划、实现、呈现、推广的整个流程。它的关键动作是 规划、协调、跟进、推广。 ​       技术运营 主要考虑 需要什么样的技术，如何获取该技术，并且如何应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech-insq.github.io/2021/05/02/jsgh/%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/05/02/jsgh/talcm.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/05/02/jsgh/pm.png">
<meta property="og:image" content="https://tech-insq.github.io/2021/05/02/jsgh/org.png">
<meta property="article:published_time" content="2021-05-02T13:55:59.000Z">
<meta property="article:modified_time" content="2021-11-30T14:11:49.946Z">
<meta property="article:author" content="Zhixin.Chen">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech-insq.github.io/2021/05/02/jsgh/%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5.png">


<link rel="canonical" href="https://tech-insq.github.io/2021/05/02/jsgh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-insq.github.io/2021/05/02/jsgh/","path":"2021/05/02/jsgh/","title":"关于技术运营的思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于技术运营的思考 | 道心</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">道心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知止.至善.致良知｜技术洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what"><span class="nav-number">1.</span> <span class="nav-text"> What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why"><span class="nav-number">2.</span> <span class="nav-text"> Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how"><span class="nav-number">3.</span> <span class="nav-text"> How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%BF%90%E8%90%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text"> 整体运营流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text"> 运营方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92"><span class="nav-number">3.3.</span> <span class="nav-text"> 如何技术规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E6%8A%80%E6%9C%AF"><span class="nav-number">3.4.</span> <span class="nav-text"> 如何获取技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8A%A8%E4%BD%9C"><span class="nav-number">3.5.</span> <span class="nav-text"> 关键动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#organization"><span class="nav-number">4.</span> <span class="nav-text"> Organization</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhixin.Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiYu2018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiYu2018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ice_mind@yeah.net" title="E-Mail → mailto:ice_mind@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.askdao.top/" title="https:&#x2F;&#x2F;www.askdao.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2021/05/02/jsgh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhixin.Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于技术运营的思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-02 21:55:59" itemprop="dateCreated datePublished" datetime="2021-05-02T21:55:59+08:00">2021-05-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-30 22:11:49" itemprop="dateModified" datetime="2021-11-30T22:11:49+08:00">2021-11-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">规划</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%84%E5%88%92/%E8%BF%90%E8%90%A5/" itemprop="url" rel="index"><span itemprop="name">运营</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="what"><a class="markdownIt-Anchor" href="#what"></a> What</h2>
<p>什么是技术运营？</p>
<p>​        技术运营是指 对技术能力的<strong>规划</strong>、<strong>落地协调、跟进</strong>、<strong>运作</strong>。 技术运营贯穿整个技术的规划、实现、呈现、推广的整个流程。它的关键动作是 规划、协调、跟进、推广。</p>
<p>​       技术运营 主要考虑 需要什么样的技术，如何获取该技术，并且如何应用。</p>
<span id="more"></span>
<h2 id="why"><a class="markdownIt-Anchor" href="#why"></a> Why</h2>
<p>为什么要技术运营呢？</p>
<p>​         一个组织是否要技术运营？ 一个组织是否需要技术运营，取决于技术对该组织的重要程度，技术运营可大可小。一个组织需要技术运营，其目标是：</p>
<ul>
<li>
<p>技术改进，提升该组织的效率（产品研发效率、运营效率、流程效率）。</p>
</li>
<li>
<p>技术改进，提升产品的竞争力，更近一步形成门槛。</p>
</li>
<li>
<p>技术变革，形成该组织新的商业模式，组织的护城河。</p>
<p>技术运营，从两个维度解决了该组织的问题：</p>
</li>
<li>
<p>效能、质量层面，更好地做好当前的事。</p>
</li>
<li>
<p>技术引领，为未来做前瞻性布局。</p>
</li>
</ul>
<p>大部分的组织都是持续地进行技术运营，持续地解决效能、质量层面的事，持续做好当前的事。</p>
<h2 id="how"><a class="markdownIt-Anchor" href="#how"></a> How</h2>
<h3 id="整体运营流程"><a class="markdownIt-Anchor" href="#整体运营流程"></a> 整体运营流程</h3>
<p><img src="/2021/05/02/jsgh/%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5.png" alt="技术运营"></p>
<p>技术运营前流程：</p>
<ul>
<li>
<p>战略解读</p>
<p>战略解读基于现状、产品技术能力、竞争对手分析，做出差距分析，并识别缩小该差距或者领先的产品能力以及优先级。</p>
<p>战略解读是基于商业目标进行的。</p>
</li>
<li>
<p>目标能力设计</p>
<p>基于战略解读做出的产品能力图，进行目标技术能力设计。目标技术能力围绕着如下的领域：</p>
<ol>
<li>技术架构：更好地支撑技术能力的实现。</li>
<li>商业智能：组织经营效率提升。</li>
<li>数字化IT：组织办公效率提升。</li>
<li>视频图像语音： 不同的组织其产品技术能力不同，这里只是列举。</li>
</ol>
</li>
<li>
<p>运作路径规划</p>
<p>技术能力实现立项，基于项目管理方式进行运作。</p>
</li>
</ul>
<h3 id="运营方法"><a class="markdownIt-Anchor" href="#运营方法"></a> 运营方法</h3>
<p>​     技术运营的方法很大程度上取决于对技术能力的态度：</p>
<ol>
<li>
<p>技术战略</p>
<p>从战略角度看技术，技术是要领先还是跟随。 但实际上，一个组织的技术战略应该是混合式：在某些技术领域是属于领先的，在某些技术领域是属于跟随的。</p>
<p>技术领先跟工程实践领先是要区分开来： 技术领先是指生命周期中的“创新”与“早期应用”部分的技术。工程实践领先，是指某个技术（有可能出现多年）由于实践的深度和广度，从而在行业中属于领先地位。</p>
</li>
<li>
<p>技术战术</p>
<img src="/2021/05/02/jsgh/talcm.png" alt="talcm" style="zoom:67%;">
<p>不同的技术战略，其技术战术是不一样的，主要体现在技术采用生命周期的介入点不同。 领先技术战略一般是在早期就介入，介入早，工程实践深度和广度就有了，比较容易成为行业领先，但是技术风险也比较大。跟随技术战略一般是实用主义，等市场验证了技术的风险之后，进行技术投入。</p>
</li>
<li>
<p>技术策略</p>
<p>技术策略是指获取该技术的途径：拿来主义或者自研。</p>
</li>
</ol>
<p>技术运营方法从战略、战术、策略角度进行技术能力的获取进行方法上的取舍，不同的取舍，决定了不同的技术运作路径。</p>
<h3 id="如何技术规划"><a class="markdownIt-Anchor" href="#如何技术规划"></a> 如何技术规划</h3>
<ul>
<li>
<p>内部视角</p>
<p>内部视角，主要是审视内部短板：数字化办公效率、技术架构效能、经营效率。</p>
</li>
<li>
<p>行业视角</p>
<p>行业视角，主要是跟进行业技术变革：行业技术突破，引入行业新技术，进而实现较大的突破。</p>
</li>
<li>
<p>竞争视角</p>
<p>竞争视角，主要是从彼此的差距进行分析。</p>
</li>
<li>
<p>用户视角</p>
<p>用户视角，基于用户使用情景化分析，从用户的使用情景规划所需的技术能力。</p>
</li>
</ul>
<h3 id="如何获取技术"><a class="markdownIt-Anchor" href="#如何获取技术"></a> 如何获取技术</h3>
<p>目标技术能力的获取策略有两种：一种是拿来主义，一种是自研。 拿来主义分为完全拿来和整合式（比如基于开源）。自研是自己投入相关的资源进行技术能力研发。</p>
<p>不管是哪种方式， 都要采用项目管理的方式进行推进，建立起项目的全景图，定义实现目标的过程和步骤。</p>
<img src="/2021/05/02/jsgh/pm.png" alt="pm" style="zoom:80%;">
<h3 id="关键动作"><a class="markdownIt-Anchor" href="#关键动作"></a> 关键动作</h3>
<ol>
<li>概念分析：需求、概念分析。</li>
<li>项目管理：IPD、敏捷。</li>
<li>资源协调。</li>
<li>风险管理：风险识别、备选方案。</li>
<li>关键点检视：提前发现风险，并进行解决，避免风险的最终爆发，导致无可挽回的风险。</li>
<li>技术验收：具有验收标准的技术实现，才能避免为了技术而技术，降低技术获取失败的风险。 如果没有验收标准，有可能获取到的技术，在进行产品化使用的时候，无法使用。</li>
<li>技术<strong>孵化</strong>：规划的技术参与某个具体的产品进行孵化，验证技术实现的完成度。</li>
<li>回溯/复盘。</li>
</ol>
<h2 id="organization"><a class="markdownIt-Anchor" href="#organization"></a> Organization</h2>
<p>组织架构的设计是为了更好执行技术运营，技术运营需要设计好的组织架构。</p>
<img src="/2021/05/02/jsgh/org.png" alt="org" style="zoom:50%;">
<p>组织架构是臆想的。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/03/10/push-wenti/" rel="bookmark">PUSH 问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/02/10/alibbdztxqt/" rel="bookmark">阿里巴巴“大中台、小前台”读后感</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhixin.Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-insq.github.io/2021/05/02/jsgh/" title="关于技术运营的思考">https://tech-insq.github.io/2021/05/02/jsgh/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/fkztzj/" rel="prev" title="风控中台建设总结">
                  <i class="fa fa-chevron-left"></i> 风控中台建设总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/22/jgyz/" rel="next" title="架构原则">
                  架构原则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021163150号-1 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhixin.Chen@</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
